#if 0
;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_VertexID              0   x           0   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xy          1     NONE   float   xy  
;
; shader debug name: fcef796154185026a01b8fcdcac244c5.pdb
; shader hash: fcef796154185026a01b8fcdcac244c5
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
;
; Buffer Definitions:
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;
;
; ViewId state:
;
; Number of inputs: 1, outputs: 6
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0 }
;   output 1 depends on inputs: { 0 }
;   output 4 depends on inputs: { 0 }
;   output 5 depends on inputs: { 0 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%struct.PSInput = type { <4 x float>, <2 x float> }

@dx.nothing.a = internal constant [1 x i32] zeroinitializer

define void @VSMain() {
  %1 = call i32 @dx.op.loadInput.i32(i32 4, i32 0, i32 0, i8 0, i32 undef), !dbg !112 ; line:23 col:21  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !113, metadata !114), !dbg !112 ; var:"vertexId" !DIExpression() func:"VSMain"
  %2 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !115 ; line:27 col:21
  call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !116, metadata !114), !dbg !117 ; var:"vertexID" !DIExpression() func:"GetVertexPositionAndTexCoords"
  %3 = shl i32 %1, 1, !dbg !119 ; line:14 col:31
  %4 = and i32 %3, 2, !dbg !120 ; line:14 col:37
  %5 = uitofp i32 %4 to float, !dbg !121 ; line:14 col:21
  %6 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !122 ; line:14 col:11
  call void @llvm.dbg.value(metadata float %5, i64 0, metadata !123, metadata !114), !dbg !122 ; var:"u" !DIExpression() func:"GetVertexPositionAndTexCoords"
  %7 = and i32 %1, 2, !dbg !124 ; line:15 col:30
  %8 = uitofp i32 %7 to float, !dbg !125 ; line:15 col:21
  %9 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !126 ; line:15 col:11
  call void @llvm.dbg.value(metadata float %8, i64 0, metadata !127, metadata !114), !dbg !126 ; var:"v" !DIExpression() func:"GetVertexPositionAndTexCoords"
  %10 = fmul fast float %5, 2.000000e+00, !dbg !128 ; line:17 col:17
  %11 = fsub fast float %10, 1.000000e+00, !dbg !129 ; line:17 col:23
  %12 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !130 ; line:17 col:11
  call void @llvm.dbg.value(metadata float %11, i64 0, metadata !131, metadata !114), !dbg !130 ; var:"x" !DIExpression() func:"GetVertexPositionAndTexCoords"
  %13 = fmul fast float %8, -2.000000e+00, !dbg !132 ; line:18 col:17
  %14 = fadd fast float %13, 1.000000e+00, !dbg !133 ; line:18 col:24
  %15 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !134 ; line:18 col:11
  call void @llvm.dbg.value(metadata float %14, i64 0, metadata !135, metadata !114), !dbg !134 ; var:"y" !DIExpression() func:"GetVertexPositionAndTexCoords"
  %16 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !136 ; line:20 col:5
  %17 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !137 ; line:27 col:12
  call void @llvm.dbg.value(metadata float %11, i64 0, metadata !138, metadata !139), !dbg !137 ; var:"posTex" !DIExpression(DW_OP_bit_piece, 0, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float %14, i64 0, metadata !138, metadata !140), !dbg !137 ; var:"posTex" !DIExpression(DW_OP_bit_piece, 32, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float %5, i64 0, metadata !138, metadata !141), !dbg !137 ; var:"posTex" !DIExpression(DW_OP_bit_piece, 64, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float %8, i64 0, metadata !138, metadata !142), !dbg !137 ; var:"posTex" !DIExpression(DW_OP_bit_piece, 96, 32) func:"VSMain"
  %18 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !143 ; line:29 col:21
  call void @llvm.dbg.value(metadata float %11, i64 0, metadata !144, metadata !139), !dbg !143 ; var:"result" !DIExpression(DW_OP_bit_piece, 0, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float %14, i64 0, metadata !144, metadata !140), !dbg !143 ; var:"result" !DIExpression(DW_OP_bit_piece, 32, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float 0.000000e+00, i64 0, metadata !144, metadata !141), !dbg !143 ; var:"result" !DIExpression(DW_OP_bit_piece, 64, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float 1.000000e+00, i64 0, metadata !144, metadata !142), !dbg !143 ; var:"result" !DIExpression(DW_OP_bit_piece, 96, 32) func:"VSMain"
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %11), !dbg !143 ; line:29 col:21  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %14), !dbg !143 ; line:29 col:21  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float 0.000000e+00), !dbg !143 ; line:29 col:21  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float 1.000000e+00), !dbg !143 ; line:29 col:21  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %19 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !145 ; line:30 col:15
  call void @llvm.dbg.value(metadata float %5, i64 0, metadata !144, metadata !146), !dbg !145 ; var:"result" !DIExpression(DW_OP_bit_piece, 128, 32) func:"VSMain"
  call void @llvm.dbg.value(metadata float %8, i64 0, metadata !144, metadata !147), !dbg !145 ; var:"result" !DIExpression(DW_OP_bit_piece, 160, 32) func:"VSMain"
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %5), !dbg !145 ; line:30 col:15  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %8), !dbg !145 ; line:30 col:15  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %20 = load i32, i32* getelementptr inbounds ([1 x i32], [1 x i32]* @dx.nothing.a, i32 0, i32 0), !dbg !148 ; line:32 col:5
  ret void, !dbg !148 ; line:32 col:5
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata, metadata) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!82, !83}
!llvm.ident = !{!84}
!dx.source.contents = !{!85, !86}
!dx.source.defines = !{!2}
!dx.source.mainFileName = !{!87}
!dx.source.args = !{!88}
!dx.version = !{!89}
!dx.valver = !{!90}
!dx.shaderModel = !{!91}
!dx.typeAnnotations = !{!92, !96}
!dx.viewIdState = !{!99}
!dx.entryPoints = !{!100}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus, file: !1, producer: "clang version 3.7 (tags/RELEASE_370/final)", isOptimized: false, runtimeVersion: 0, emissionKind: 1, enums: !2, retainedTypes: !3, subprograms: !23, globals: !36)
!1 = !DIFile(filename: "magnify.hlsl", directory: "")
!2 = !{}
!3 = !{!4, !16, !8}
!4 = !DIDerivedType(tag: DW_TAG_typedef, name: "float4", file: !1, line: 39, baseType: !5)
!5 = !DICompositeType(tag: DW_TAG_class_type, name: "vector<float, 4>", file: !1, line: 39, size: 128, align: 32, elements: !6, templateParams: !12)
!6 = !{!7, !9, !10, !11}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !5, file: !1, line: 39, baseType: !8, size: 32, align: 32, flags: DIFlagPublic)
!8 = !DIBasicType(name: "float", size: 32, align: 32, encoding: DW_ATE_float)
!9 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !5, file: !1, line: 39, baseType: !8, size: 32, align: 32, offset: 32, flags: DIFlagPublic)
!10 = !DIDerivedType(tag: DW_TAG_member, name: "z", scope: !5, file: !1, line: 39, baseType: !8, size: 32, align: 32, offset: 64, flags: DIFlagPublic)
!11 = !DIDerivedType(tag: DW_TAG_member, name: "w", scope: !5, file: !1, line: 39, baseType: !8, size: 32, align: 32, offset: 96, flags: DIFlagPublic)
!12 = !{!13, !14}
!13 = !DITemplateTypeParameter(name: "element", type: !8)
!14 = !DITemplateValueParameter(name: "element_count", type: !15, value: i32 4)
!15 = !DIBasicType(name: "int", size: 32, align: 32, encoding: DW_ATE_signed)
!16 = !DIDerivedType(tag: DW_TAG_typedef, name: "float2", file: !1, line: 32, baseType: !17)
!17 = !DICompositeType(tag: DW_TAG_class_type, name: "vector<float, 2>", file: !1, line: 32, size: 64, align: 32, elements: !18, templateParams: !21)
!18 = !{!19, !20}
!19 = !DIDerivedType(tag: DW_TAG_member, name: "x", scope: !17, file: !1, line: 32, baseType: !8, size: 32, align: 32, flags: DIFlagPublic)
!20 = !DIDerivedType(tag: DW_TAG_member, name: "y", scope: !17, file: !1, line: 32, baseType: !8, size: 32, align: 32, offset: 32, flags: DIFlagPublic)
!21 = !{!13, !22}
!22 = !DITemplateValueParameter(name: "element_count", type: !15, value: i32 2)
!23 = !{!24, !33}
!24 = !DISubprogram(name: "VSMain", scope: !1, file: !1, line: 23, type: !25, isLocal: false, isDefinition: true, scopeLine: 24, flags: DIFlagPrototyped, isOptimized: false, function: void ()* @VSMain)
!25 = !DISubroutineType(types: !26)
!26 = !{!27, !31}
!27 = !DICompositeType(tag: DW_TAG_structure_type, name: "PSInput", file: !1, line: 3, size: 192, align: 32, elements: !28)
!28 = !{!29, !30}
!29 = !DIDerivedType(tag: DW_TAG_member, name: "position", scope: !27, file: !1, line: 5, baseType: !4, size: 128, align: 32)
!30 = !DIDerivedType(tag: DW_TAG_member, name: "uv", scope: !27, file: !1, line: 6, baseType: !16, size: 64, align: 32, offset: 128)
!31 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint", file: !1, line: 35, baseType: !32)
!32 = !DIBasicType(name: "unsigned int", size: 32, align: 32, encoding: DW_ATE_unsigned)
!33 = !DISubprogram(name: "GetVertexPositionAndTexCoords", linkageName: "\01?GetVertexPositionAndTexCoords@@YA?AV?$vector@M$03@@I@Z", scope: !1, file: !1, line: 12, type: !34, isLocal: false, isDefinition: true, scopeLine: 13, flags: DIFlagPrototyped, isOptimized: false)
!34 = !DISubroutineType(types: !35)
!35 = !{!4, !31}
!36 = !{!37, !62, !64, !65, !67, !69, !70, !71, !72, !76, !80}
!37 = !DIGlobalVariable(name: "OrthProjMatrix", linkageName: "\01?OrthProjMatrix@SimpleConstants@@3V?$matrix@M$03$03@@B", scope: !0, file: !38, line: 31, type: !39, isLocal: false, isDefinition: true)
!38 = !DIFile(filename: "./cb.h", directory: "")
!39 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !40)
!40 = !DIDerivedType(tag: DW_TAG_typedef, name: "float4x4", file: !1, line: 31, baseType: !41)
!41 = !DICompositeType(tag: DW_TAG_class_type, name: "matrix<float, 4, 4>", file: !1, line: 31, size: 512, align: 32, elements: !42, templateParams: !59)
!42 = !{!43, !44, !45, !46, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58}
!43 = !DIDerivedType(tag: DW_TAG_member, name: "_11", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, flags: DIFlagPublic)
!44 = !DIDerivedType(tag: DW_TAG_member, name: "_12", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 32, flags: DIFlagPublic)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "_13", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 64, flags: DIFlagPublic)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "_14", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 96, flags: DIFlagPublic)
!47 = !DIDerivedType(tag: DW_TAG_member, name: "_21", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 128, flags: DIFlagPublic)
!48 = !DIDerivedType(tag: DW_TAG_member, name: "_22", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 160, flags: DIFlagPublic)
!49 = !DIDerivedType(tag: DW_TAG_member, name: "_23", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 192, flags: DIFlagPublic)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "_24", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 224, flags: DIFlagPublic)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "_31", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 256, flags: DIFlagPublic)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "_32", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 288, flags: DIFlagPublic)
!53 = !DIDerivedType(tag: DW_TAG_member, name: "_33", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 320, flags: DIFlagPublic)
!54 = !DIDerivedType(tag: DW_TAG_member, name: "_34", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 352, flags: DIFlagPublic)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "_41", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 384, flags: DIFlagPublic)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "_42", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 416, flags: DIFlagPublic)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "_43", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 448, flags: DIFlagPublic)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "_44", scope: !41, file: !1, line: 31, baseType: !8, size: 32, align: 32, offset: 480, flags: DIFlagPublic)
!59 = !{!13, !60, !61}
!60 = !DITemplateValueParameter(name: "row_count", type: !15, value: i32 4)
!61 = !DITemplateValueParameter(name: "col_count", type: !15, value: i32 4)
!62 = !DIGlobalVariable(name: "MousePosition", linkageName: "\01?MousePosition@SimpleConstants@@3V?$vector@M$01@@B", scope: !0, file: !38, line: 32, type: !63, isLocal: false, isDefinition: true)
!63 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !16)
!64 = !DIGlobalVariable(name: "Resolution", linkageName: "\01?Resolution@SimpleConstants@@3V?$vector@M$01@@B", scope: !0, file: !38, line: 33, type: !63, isLocal: false, isDefinition: true)
!65 = !DIGlobalVariable(name: "Time", linkageName: "\01?Time@SimpleConstants@@3MB", scope: !0, file: !38, line: 34, type: !66, isLocal: false, isDefinition: true)
!66 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !8)
!67 = !DIGlobalVariable(name: "RenderMode", linkageName: "\01?RenderMode@SimpleConstants@@3IB", scope: !0, file: !38, line: 35, type: !68, isLocal: false, isDefinition: true)
!68 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !31)
!69 = !DIGlobalVariable(name: "LaneSize", linkageName: "\01?LaneSize@SimpleConstants@@3IB", scope: !0, file: !38, line: 36, type: !68, isLocal: false, isDefinition: true)
!70 = !DIGlobalVariable(name: "IsMagnify", linkageName: "\01?IsMagnify@SimpleConstants@@3IB", scope: !0, file: !38, line: 37, type: !68, isLocal: false, isDefinition: true)
!71 = !DIGlobalVariable(name: "FirstLaneInRed", linkageName: "\01?FirstLaneInRed@SimpleConstants@@3IB", scope: !0, file: !38, line: 38, type: !68, isLocal: false, isDefinition: true)
!72 = !DIGlobalVariable(name: "Padding", linkageName: "\01?Padding@SimpleConstants@@3QBIB", scope: !0, file: !38, line: 39, type: !73, isLocal: false, isDefinition: true)
!73 = !DICompositeType(tag: DW_TAG_array_type, baseType: !68, size: 1216, align: 32, elements: !74)
!74 = !{!75}
!75 = !DISubrange(count: 38)
!76 = !DIGlobalVariable(name: "g_texture", linkageName: "\01?g_texture@@3V?$Texture2D@V?$vector@M$03@@@@A", scope: !0, file: !1, line: 9, type: !77, isLocal: false, isDefinition: true)
!77 = !DICompositeType(tag: DW_TAG_class_type, name: "Texture2D<vector<float, 4> >", file: !1, line: 9, size: 160, align: 32, elements: !2, templateParams: !78)
!78 = !{!79}
!79 = !DITemplateTypeParameter(name: "element", type: !5)
!80 = !DIGlobalVariable(name: "g_sampler", linkageName: "\01?g_sampler@@3USamplerState@@A", scope: !0, file: !1, line: 10, type: !81, isLocal: false, isDefinition: true)
!81 = !DICompositeType(tag: DW_TAG_structure_type, name: "SamplerState", file: !1, line: 10, size: 32, align: 32, elements: !2)
!82 = !{i32 2, !"Dwarf Version", i32 4}
!83 = !{i32 2, !"Debug Info Version", i32 3}
!84 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!85 = !{!"magnify.hlsl", !"#include \22cb.h\22\0D\0A\0D\0Astruct PSInput\0D\0A{\0D\0A    float4 position : SV_POSITION;\0D\0A    float2 uv : TEXCOORD;\0D\0A};\0D\0A\0D\0ATexture2D g_texture : register(t0);\0D\0ASamplerState g_sampler : register(s0);\0D\0A\0D\0Afloat4 GetVertexPositionAndTexCoords(uint vertexID)\0D\0A{\0D\0A    float u = float((vertexID << 1) & 2);\0D\0A    float v = float(vertexID & 2);\0D\0A\0D\0A    float x = u * 2.0 - 1.0;\0D\0A    float y = v * -2.0 + 1.0;\0D\0A\0D\0A    return float4(x, y, u, v);\0D\0A}\0D\0A\0D\0APSInput VSMain(uint vertexId : SV_VertexID)\0D\0A{\0D\0A    PSInput result;\0D\0A\0D\0A    float4 posTex = GetVertexPositionAndTexCoords(vertexId);\0D\0A    \0D\0A    result.position = float4(posTex.x, posTex.y, 0.0, 1.0);\0D\0A    result.uv = float2(posTex.z, posTex.w);\0D\0A    \0D\0A    return result;\0D\0A}\0D\0A\0D\0Afloat4 PSMain(PSInput input) : SV_TARGET\0D\0A{\0D\0A    float aspectRatio = Resolution.x / Resolution.y;\0D\0A    float magnifiedFactor = 6.0;\0D\0A    float magnifiedAreaSize = 0.05;\0D\0A    float magnifiedAreaBorder = 0.005;\0D\0A\0D\0A    // check the distance between this pixel and mouse location in UV space. \0D\0A    float2 normalizedPixelPos = input.uv;                           \0D\0A    float2 normalizedMousePos = MousePosition / Resolution;         // convert mouse position to uv space.\0D\0A    float2 diff = abs(normalizedPixelPos - normalizedMousePos);     // distance from this pixel to mouse.\0D\0A\0D\0A    float4 color = g_texture.Sample(g_sampler, normalizedPixelPos);\0D\0A\0D\0A    if (IsMagnify == 0)\0D\0A    {\0D\0A        return color;\0D\0A    }\0D\0A    else\0D\0A    {\0D\0A        // if the distance from this pixel to mouse is touching the border of the magnified area, color it as cyan.\0D\0A        if (diff.x < (magnifiedAreaSize + magnifiedAreaBorder) && diff.y < (magnifiedAreaSize + magnifiedAreaBorder) * aspectRatio)\0D\0A        {\0D\0A            color = float4(0.0, 1.0, 1.0, 1.0);\0D\0A        }\0D\0A        \0D\0A        // if the distance from this pixel to mouse is inside the magnified area, enable the magnify effect.\0D\0A        if (diff.x < magnifiedAreaSize && diff.y < magnifiedAreaSize * aspectRatio)\0D\0A        {\0D\0A            color = g_texture.Sample(g_sampler,\0D\0A            normalizedMousePos + (normalizedPixelPos - normalizedMousePos) * rcp(magnifiedFactor));\0D\0A        }\0D\0A        \0D\0A        return color;\0D\0A    }\0D\0A}\0D\0A"}
!86 = !{!".\5Ccb.h", !"#pragma once\0D\0A\0D\0A#ifdef __cplusplus\0D\0A#include <cstdint>\0D\0A#include <DirectXMath.h>\0D\0Ausing namespace DirectX;\0D\0A//! Layout of this struct should match with corresponding constant buffer\0D\0A//! defined below with same name as a replacement of reflection.\0D\0Astruct SimpleConstants\0D\0A{\0D\0A    XMMATRIX m_orthProjMatrix;\0D\0A    XMFLOAT2 m_mousePosition;\0D\0A    XMFLOAT2 m_resolution;\0D\0A    float m_time;\0D\0A    uint32_t m_renderingMode;\0D\0A    uint32_t m_laneSize;\0D\0A    uint32_t m_magnify;\0D\0A    uint32_t m_firstLaneInRed;\0D\0A    uint32_t m_padding[38]; // Padding so the struct is 256-byte aligned.\0D\0A};\0D\0A\0D\0A//! Note due to the legacy byte packing rule of HLSL's constant buffer the size of C++ proxy is not \0D\0A//! always same as corresponding constant buffer so please be careful. For more info please refer to:\0D\0A//! https://github.com/microsoft/DirectXShaderCompiler/wiki/Buffer-Packing\0D\0Aconstexpr size_t SimpleConstants_Size = sizeof(SimpleConstants);\0D\0A\0D\0A#else\0D\0A\0D\0Acbuffer SimpleConstants : register(b0)\0D\0A{\0D\0A    float4x4 OrthProjMatrix;\0D\0A    float2 MousePosition;\0D\0A    float2 Resolution;\0D\0A    float Time;\0D\0A    uint RenderMode;\0D\0A    uint LaneSize;\0D\0A    uint IsMagnify;\0D\0A    uint FirstLaneInRed;\0D\0A    uint Padding[38];\0D\0A}\0D\0A\0D\0A#endif\0D\0A"}
!87 = !{!"magnify.hlsl"}
!88 = !{!"-E", !"VSMain", !"-T", !"vs_6_0", !"/Zi", !"/Od", !"/I", !".", !"/Qembed_debug"}
!89 = !{i32 1, i32 0}
!90 = !{i32 1, i32 6}
!91 = !{!"vs", i32 6, i32 0}
!92 = !{i32 0, %struct.PSInput undef, !93}
!93 = !{i32 24, !94, !95}
!94 = !{i32 6, !"position", i32 3, i32 0, i32 4, !"SV_POSITION", i32 7, i32 9}
!95 = !{i32 6, !"uv", i32 3, i32 16, i32 4, !"TEXCOORD", i32 7, i32 9}
!96 = !{i32 1, void ()* @VSMain, !97}
!97 = !{!98}
!98 = !{i32 0, !2, !2}
!99 = !{[3 x i32] [i32 1, i32 6, i32 51]}
!100 = !{void ()* @VSMain, !"VSMain", !101, null, !111}
!101 = !{!102, !106, null}
!102 = !{!103}
!103 = !{i32 0, !"SV_VertexID", i8 5, i8 1, !104, i8 0, i32 1, i8 1, i32 0, i8 0, !105}
!104 = !{i32 0}
!105 = !{i32 3, i32 1}
!106 = !{!107, !109}
!107 = !{i32 0, !"SV_Position", i8 9, i8 3, !104, i8 4, i32 1, i8 4, i32 0, i8 0, !108}
!108 = !{i32 3, i32 15}
!109 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !104, i8 2, i32 1, i8 2, i32 1, i8 0, !110}
!110 = !{i32 3, i32 3}
!111 = !{i32 0, i64 1}
!112 = !DILocation(line: 23, column: 21, scope: !24)
!113 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "vertexId", arg: 1, scope: !24, file: !1, line: 23, type: !31)
!114 = !DIExpression()
!115 = !DILocation(line: 27, column: 21, scope: !24)
!116 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "vertexID", arg: 1, scope: !33, file: !1, line: 12, type: !31)
!117 = !DILocation(line: 12, column: 43, scope: !33, inlinedAt: !118)
!118 = distinct !DILocation(line: 27, column: 21, scope: !24)
!119 = !DILocation(line: 14, column: 31, scope: !33, inlinedAt: !118)
!120 = !DILocation(line: 14, column: 37, scope: !33, inlinedAt: !118)
!121 = !DILocation(line: 14, column: 21, scope: !33, inlinedAt: !118)
!122 = !DILocation(line: 14, column: 11, scope: !33, inlinedAt: !118)
!123 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "u", scope: !33, file: !1, line: 14, type: !8)
!124 = !DILocation(line: 15, column: 30, scope: !33, inlinedAt: !118)
!125 = !DILocation(line: 15, column: 21, scope: !33, inlinedAt: !118)
!126 = !DILocation(line: 15, column: 11, scope: !33, inlinedAt: !118)
!127 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "v", scope: !33, file: !1, line: 15, type: !8)
!128 = !DILocation(line: 17, column: 17, scope: !33, inlinedAt: !118)
!129 = !DILocation(line: 17, column: 23, scope: !33, inlinedAt: !118)
!130 = !DILocation(line: 17, column: 11, scope: !33, inlinedAt: !118)
!131 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "x", scope: !33, file: !1, line: 17, type: !8)
!132 = !DILocation(line: 18, column: 17, scope: !33, inlinedAt: !118)
!133 = !DILocation(line: 18, column: 24, scope: !33, inlinedAt: !118)
!134 = !DILocation(line: 18, column: 11, scope: !33, inlinedAt: !118)
!135 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "y", scope: !33, file: !1, line: 18, type: !8)
!136 = !DILocation(line: 20, column: 5, scope: !33, inlinedAt: !118)
!137 = !DILocation(line: 27, column: 12, scope: !24)
!138 = !DILocalVariable(tag: DW_TAG_auto_variable, name: "posTex", scope: !24, file: !1, line: 27, type: !4)
!139 = !DIExpression(DW_OP_bit_piece, 0, 32)
!140 = !DIExpression(DW_OP_bit_piece, 32, 32)
!141 = !DIExpression(DW_OP_bit_piece, 64, 32)
!142 = !DIExpression(DW_OP_bit_piece, 96, 32)
!143 = !DILocation(line: 29, column: 21, scope: !24)
!144 = !DILocalVariable(tag: DW_TAG_arg_variable, name: "result", arg: 0, scope: !24, file: !1, line: 25, type: !27)
!145 = !DILocation(line: 30, column: 15, scope: !24)
!146 = !DIExpression(DW_OP_bit_piece, 128, 32)
!147 = !DIExpression(DW_OP_bit_piece, 160, 32)
!148 = !DILocation(line: 32, column: 5, scope: !24)

#endif

const unsigned char g_Magnify_VS[] = {
  0x44, 0x58, 0x42, 0x43, 0x95, 0xaf, 0x93, 0x7c, 0xac, 0x18, 0xe7, 0x6c,
  0x78, 0xad, 0x10, 0x95, 0xca, 0x6b, 0x9d, 0xc7, 0x01, 0x00, 0x00, 0x00,
  0x7d, 0x2c, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x00, 0x00,
  0x91, 0x01, 0x00, 0x00, 0xed, 0x20, 0x00, 0x00, 0x91, 0x26, 0x00, 0x00,
  0xc5, 0x26, 0x00, 0x00, 0xe1, 0x26, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x53, 0x47, 0x31, 0x34, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x49, 0x44, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0x5d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x50, 0x53, 0x56, 0x30, 0x94, 0x00, 0x00,
  0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00,
  0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x41,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x42, 0x00, 0x03, 0x02, 0x00,
  0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x42, 0x54, 0x1f, 0x00,
  0x00, 0x60, 0x00, 0x01, 0x00, 0xd5, 0x07, 0x00, 0x00, 0x44, 0x58, 0x49,
  0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3c, 0x1f, 0x00,
  0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xcc, 0x07, 0x00,
  0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
  0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32,
  0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b,
  0x62, 0x80, 0x14, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32,
  0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x52, 0x88, 0x48, 0x90, 0x14,
  0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e,
  0x90, 0x91, 0x22, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5,
  0x8a, 0x04, 0x29, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8,
  0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x01, 0x00, 0x00,
  0x00, 0x49, 0x18, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60,
  0x42, 0x20, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x18, 0x00, 0x00,
  0x00, 0x32, 0x22, 0x48, 0x09, 0x20, 0x64, 0x85, 0x04, 0x93, 0x22, 0xa4,
  0x84, 0x04, 0x93, 0x22, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8a,
  0x8c, 0x0b, 0x84, 0xa4, 0x4c, 0x10, 0x54, 0x73, 0x04, 0x60, 0x90, 0x01,
  0x80, 0xc2, 0x08, 0x40, 0x09, 0x06, 0x91, 0x81, 0x80, 0x39, 0x02, 0x50,
  0x28, 0xc5, 0x30, 0xc7, 0x18, 0x42, 0x73, 0x04, 0x48, 0x31, 0x00, 0x00,
  0x40, 0x01, 0x5a, 0x33, 0x00, 0xc5, 0x18, 0x00, 0x00, 0xd5, 0xc8, 0x0d,
  0x23, 0x10, 0xcd, 0x30, 0x82, 0xd0, 0x9c, 0x23, 0x4d, 0x11, 0x25, 0x4c,
  0x7e, 0xca, 0x8a, 0xcd, 0x43, 0x4d, 0x48, 0x80, 0x31, 0x07, 0x00, 0x01,
  0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87,
  0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0,
  0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f, 0x24, 0x90, 0x21,
  0x23, 0x25, 0x40, 0x00, 0x1e, 0xb2, 0x31, 0xe4, 0x21, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x83, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x67, 0x01,
  0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f,
  0x03, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59,
  0x20, 0x12, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c,
  0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x02, 0x85, 0x50, 0x04,
  0x65, 0x50, 0x02, 0x23, 0x00, 0xc5, 0x50, 0x30, 0xe5, 0x50, 0x12, 0x05,
  0x52, 0x1e, 0xa4, 0x8a, 0x80, 0x4e, 0x09, 0x90, 0x2a, 0x85, 0x12, 0x18,
  0x01, 0x28, 0x89, 0x32, 0x28, 0x04, 0x0a, 0x23, 0x00, 0xd4, 0x46, 0x00,
  0xc6, 0x08, 0x40, 0x10, 0x04, 0xf1, 0x8f, 0xe4, 0x0c, 0x00, 0xcd, 0xb1,
  0x86, 0xc0, 0x98, 0x03, 0x00, 0x79, 0x18, 0x00, 0x00, 0x10, 0x06, 0x00,
  0x00, 0x1a, 0x03, 0x4c, 0x90, 0xcc, 0x03, 0x09, 0x64, 0x08, 0x91, 0x21,
  0xa3, 0x91, 0xc0, 0x04, 0x91, 0x69, 0x0b, 0x3b, 0x73, 0x4b, 0x33, 0xcb,
  0x73, 0x41, 0x63, 0x9b, 0x63, 0x1b, 0x34, 0x00, 0x01, 0x40, 0x35, 0x18,
  0x63, 0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73,
  0x03, 0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b, 0x9b, 0x7b, 0x91,
  0x2a, 0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9, 0x81, 0x79, 0x31,
  0x4b, 0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x00, 0xd0, 0x30, 0x63, 0x7b, 0x0b,
  0xa3, 0xa3, 0x21, 0x64, 0x57, 0x36, 0x46, 0xf7, 0x26, 0xc7, 0x63, 0xc6,
  0xf6, 0x16, 0x46, 0xc7, 0x02, 0x42, 0xe3, 0xc3, 0x00, 0x8f, 0x85, 0x19,
  0xdb, 0x5b, 0x18, 0xdd, 0x1e, 0x03, 0x20, 0x03, 0x04, 0x0c, 0xc0, 0x80,
  0x58, 0xc4, 0x00, 0xcd, 0x21, 0x9c, 0x81, 0x96, 0x80, 0x01, 0x18, 0x00,
  0x03, 0xc0, 0x20, 0x6f, 0x11, 0x03, 0x34, 0x8b, 0x70, 0x06, 0x5a, 0x02,
  0x06, 0x60, 0x00, 0x06, 0x03, 0xc0, 0x40, 0x6f, 0x11, 0x03, 0x34, 0x8d,
  0x70, 0x06, 0x5a, 0x02, 0x06, 0x60, 0x00, 0x0a, 0x03, 0xc0, 0xe0, 0x6e,
  0x11, 0x03, 0x34, 0x8f, 0x70, 0x06, 0x5a, 0x02, 0x06, 0x60, 0x00, 0x0e,
  0x03, 0xb0, 0x81, 0x50, 0x18, 0x07, 0xe2, 0x51, 0xc6, 0x56, 0xd6, 0x56,
  0xe6, 0x46, 0xb7, 0x6c, 0x00, 0xa4, 0x84, 0x4d, 0x19, 0x5b, 0x59, 0x5b,
  0x99, 0x1b, 0xdd, 0xd7, 0xd8, 0x5b, 0x9d, 0x1b, 0x1d, 0x87, 0x34, 0x37,
  0xba, 0x3d, 0x06, 0x40, 0x06, 0x15, 0x18, 0x80, 0x41, 0x31, 0x41, 0x00,
  0x8a, 0x69, 0x05, 0x00, 0x07, 0x94, 0x75, 0x6d, 0x10, 0x26, 0x6c, 0x12,
  0x04, 0x08, 0x86, 0x70, 0x06, 0x00, 0x00, 0x12, 0x60, 0x00, 0x00, 0x11,
  0x00, 0x64, 0xc0, 0x22, 0x06, 0xb0, 0x0a, 0xe1, 0x0c, 0x00, 0x0d, 0x00,
  0x00, 0x00, 0xa0, 0x61, 0xc6, 0xf6, 0x16, 0x46, 0x27, 0x43, 0xc8, 0xae,
  0x6c, 0x8c, 0xee, 0x4d, 0x8e, 0xc7, 0x8c, 0xed, 0x2d, 0x8c, 0x8e, 0x05,
  0x44, 0xc6, 0x67, 0x11, 0x03, 0x34, 0x87, 0x00, 0x06, 0x64, 0x90, 0x80,
  0x01, 0x18, 0x00, 0x03, 0xb0, 0x88, 0x01, 0x9a, 0x45, 0x00, 0x03, 0x32,
  0x48, 0xc0, 0x00, 0x0c, 0xc0, 0x60, 0x00, 0x36, 0x08, 0xde, 0x37, 0x41,
  0x00, 0x8c, 0x69, 0x05, 0x00, 0x07, 0x94, 0x15, 0x06, 0x1b, 0x84, 0x49,
  0x0c, 0x26, 0x41, 0x80, 0xd0, 0x09, 0x60, 0x00, 0x00, 0xa0, 0x00, 0x06,
  0x00, 0x00, 0x06, 0x00, 0x30, 0x06, 0xc0, 0x22, 0x06, 0xb0, 0x38, 0x01,
  0x0c, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, 0x36, 0x0c, 0x5b, 0x19, 0x24,
  0x34, 0xac, 0xa6, 0x9a, 0xc2, 0xd2, 0xdc, 0x78, 0x40, 0x4d, 0x25, 0xb9,
  0xc1, 0xd5, 0xd1, 0x11, 0x81, 0x7b, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73,
  0x5b, 0xc4, 0x00, 0x4d, 0x1a, 0x08, 0x85, 0x1b, 0x6c, 0x20, 0x01, 0x06,
  0x00, 0x00, 0x50, 0xa8, 0xb3, 0x5b, 0xc4, 0x00, 0xcd, 0x1a, 0x08, 0x86,
  0x1b, 0x94, 0x01, 0x28, 0x80, 0x01, 0x48, 0x00, 0xc0, 0x06, 0x41, 0x0d,
  0xd8, 0x60, 0x12, 0x04, 0x4c, 0x68, 0x20, 0x0c, 0x00, 0x00, 0x1a, 0x60,
  0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x40, 0xa2, 0x2e, 0xcd, 0x8d, 0x8e,
  0x4c, 0x9d, 0xdb, 0x5c, 0xda, 0x99, 0x5b, 0x19, 0x19, 0x48, 0x9a, 0x1b,
  0xdd, 0x1e, 0x03, 0x20, 0x03, 0x38, 0x00, 0x03, 0x30, 0x38, 0x16, 0x31,
  0x80, 0xf5, 0x06, 0xc2, 0x18, 0x00, 0x71, 0x00, 0x00, 0x00, 0x00, 0x6c,
  0x10, 0xdc, 0x40, 0x0e, 0x36, 0x0d, 0x00, 0x30, 0x07, 0x13, 0x84, 0x22,
  0x58, 0x35, 0x01, 0xc2, 0x19, 0x00, 0xc2, 0x45, 0x07, 0x40, 0x80, 0x01,
  0x00, 0x00, 0x22, 0x40, 0x1d, 0x00, 0x00, 0xc0, 0xee, 0xa8, 0x8c, 0xce,
  0xaa, 0x4c, 0x8e, 0xae, 0x0c, 0x0f, 0xea, 0x6d, 0x2e, 0x8d, 0x2e, 0xed,
  0xcd, 0x2d, 0xc8, 0x8d, 0x8c, 0xaa, 0x0c, 0x6f, 0xe8, 0xed, 0x4d, 0x8e,
  0x6c, 0x8e, 0x78, 0x10, 0xf0, 0x73, 0x54, 0x46, 0x67, 0x55, 0x26, 0x47,
  0x57, 0x86, 0x07, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x16, 0xe4,
  0x46, 0x46, 0x55, 0x86, 0x37, 0xf4, 0xf6, 0x26, 0x47, 0x36, 0x07, 0x04,
  0x94, 0x15, 0xf4, 0x13, 0x64, 0xf5, 0x43, 0x62, 0x57, 0x36, 0x46, 0xf7,
  0x26, 0x07, 0xd4, 0x44, 0x02, 0x33, 0x03, 0x04, 0x94, 0x04, 0xa4, 0xb5,
  0x41, 0xd8, 0xe4, 0x60, 0xd3, 0x00, 0x00, 0x79, 0xb0, 0x6a, 0x02, 0x84,
  0x3b, 0xc0, 0x03, 0x81, 0xd1, 0x03, 0x20, 0x68, 0x00, 0x00, 0x00, 0x11,
  0x00, 0x00, 0x00, 0x60, 0x83, 0x60, 0x07, 0x7b, 0x40, 0xe7, 0x49, 0x8e,
  0x0e, 0x0d, 0x4a, 0xee, 0x4d, 0xad, 0x29, 0x8c, 0x4e, 0x2e, 0x0d, 0x8f,
  0x86, 0xcb, 0xcb, 0x98, 0x98, 0x0b, 0xda, 0xa0, 0x01, 0xf0, 0x03, 0x80,
  0x88, 0x19, 0xdb, 0x5b, 0x18, 0x1d, 0x0d, 0x1e, 0x0d, 0xa7, 0xb6, 0x30,
  0x3a, 0xb9, 0x34, 0x3c, 0x1e, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x16, 0x10,
  0x1a, 0x16, 0x10, 0x1a, 0x1f, 0x0e, 0x5f, 0x31, 0x31, 0x8b, 0x18, 0xa0,
  0x11, 0x05, 0xe1, 0x43, 0x87, 0x04, 0x0c, 0xc0, 0x00, 0x18, 0x00, 0x0e,
  0x5f, 0x31, 0x32, 0x8b, 0x18, 0xa0, 0x21, 0x05, 0xe1, 0x43, 0x87, 0x04,
  0x0c, 0xc0, 0x00, 0x0c, 0x06, 0x80, 0xc3, 0x57, 0xcc, 0xcc, 0x22, 0x06,
  0x68, 0x4c, 0x41, 0xf8, 0xd0, 0x21, 0x01, 0x03, 0x30, 0x00, 0x85, 0x01,
  0xe0, 0xf0, 0x15, 0x43, 0xb3, 0x88, 0x01, 0x1a, 0x54, 0x10, 0x3e, 0x74,
  0x48, 0xc0, 0x00, 0x0c, 0xc0, 0x61, 0x00, 0x38, 0x7c, 0xc9, 0xc4, 0x2c,
  0x62, 0x80, 0x46, 0x15, 0x84, 0x0f, 0x1d, 0x12, 0x30, 0x00, 0x03, 0x90,
  0x18, 0x00, 0x0e, 0x5f, 0x32, 0x32, 0x8b, 0x18, 0xa0, 0x61, 0x05, 0xe1,
  0x43, 0x87, 0x04, 0x0c, 0xc0, 0x00, 0x2c, 0x06, 0x80, 0xc3, 0x97, 0xcc,
  0xcc, 0x22, 0x06, 0x68, 0x5c, 0x41, 0xf8, 0xd0, 0x21, 0x01, 0x03, 0x30,
  0x00, 0x8d, 0x01, 0xe0, 0xf0, 0x25, 0x43, 0xb3, 0x88, 0x01, 0x1a, 0x58,
  0x10, 0x3e, 0x74, 0x48, 0xc0, 0x00, 0x0c, 0xc0, 0x63, 0x00, 0x38, 0x7c,
  0xcd, 0xc4, 0x2c, 0x62, 0x80, 0x46, 0x16, 0x84, 0x0f, 0x1d, 0x12, 0x30,
  0x00, 0x03, 0x10, 0x19, 0x00, 0x0e, 0x5f, 0x33, 0x32, 0x8b, 0x18, 0xa0,
  0xa1, 0x05, 0xe1, 0x43, 0x87, 0x04, 0x0c, 0xc0, 0x00, 0x4c, 0x06, 0x80,
  0xc3, 0xd7, 0xcc, 0xcc, 0x22, 0x06, 0x68, 0x6c, 0x41, 0xf8, 0xd0, 0x21,
  0x01, 0x03, 0x30, 0x00, 0x95, 0x01, 0xe0, 0xf0, 0x35, 0x43, 0xb3, 0x88,
  0x01, 0x1a, 0x5c, 0x10, 0x3e, 0x74, 0x48, 0xc0, 0x00, 0x0c, 0xc0, 0x65,
  0x00, 0x38, 0x7c, 0xd1, 0xc4, 0x2c, 0x62, 0x80, 0x46, 0x17, 0x84, 0x0f,
  0x1d, 0x12, 0x30, 0x00, 0x03, 0x90, 0x19, 0x00, 0x0e, 0x5f, 0x34, 0x32,
  0x8b, 0x18, 0xa0, 0xe1, 0x05, 0xe1, 0x43, 0x87, 0x04, 0x0c, 0xc0, 0x00,
  0x6c, 0x06, 0x80, 0xc3, 0x17, 0xcd, 0xcc, 0x22, 0x06, 0x68, 0x7c, 0x41,
  0xf8, 0xd0, 0x21, 0x01, 0x03, 0x30, 0x00, 0x9d, 0x01, 0xe0, 0xf0, 0x45,
  0x43, 0xb3, 0x88, 0x01, 0x1a, 0x70, 0x10, 0x3e, 0x74, 0x48, 0xc0, 0x00,
  0x0c, 0xc0, 0x67, 0x00, 0x36, 0x40, 0xa3, 0x50, 0x0a, 0xa7, 0x90, 0x0a,
  0xab, 0xd0, 0x0a, 0xaf, 0x10, 0x0b, 0xb3, 0x50, 0x0b, 0xb7, 0x90, 0x0b,
  0xbb, 0xd0, 0x0b, 0xbf, 0x10, 0x0e, 0x4c, 0xe4, 0xde, 0xee, 0xbe, 0xc6,
  0xde, 0xea, 0xdc, 0xe8, 0xa6, 0x15, 0x00, 0x1c, 0x8c, 0x83, 0x75, 0x31,
  0x19, 0x7b, 0x63, 0xfb, 0x1a, 0x7b, 0xab, 0x73, 0xa3, 0x9b, 0x56, 0x00,
  0x70, 0x50, 0x0e, 0xd6, 0xb5, 0x61, 0x98, 0xc8, 0xc1, 0x1c, 0x26, 0x41,
  0x80, 0x10, 0x0a, 0xc2, 0x07, 0x00, 0x20, 0x04, 0x06, 0x00, 0x20, 0x0e,
  0x00, 0x70, 0x0e, 0xc0, 0x22, 0x06, 0xb0, 0x40, 0x41, 0xf8, 0x00, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x16, 0x31, 0x80, 0x19, 0x00, 0x00, 0x00, 0xa4,
  0x03, 0x00, 0x00, 0x00, 0xc0, 0x3b, 0x08, 0xf8, 0x79, 0x92, 0xa3, 0x43,
  0x83, 0x92, 0x7b, 0x53, 0x6b, 0x0a, 0xa3, 0x93, 0x4b, 0xc3, 0x03, 0x9a,
  0x4a, 0x6b, 0x83, 0x63, 0x2b, 0x1b, 0x7a, 0x73, 0x9b, 0xa3, 0x0b, 0x73,
  0xa3, 0x9b, 0x03, 0x02, 0x9a, 0xb1, 0xfa, 0x21, 0x69, 0x0b, 0xa3, 0x93,
  0x4b, 0xc3, 0x03, 0x6a, 0x22, 0x81, 0x99, 0x21, 0x81, 0x99, 0x01, 0x02,
  0x12, 0xda, 0xb6, 0x00, 0x38, 0xd1, 0x07, 0xeb, 0xf0, 0x07, 0x9f, 0x3a,
  0x00, 0x01, 0x00, 0xb0, 0x69, 0x7a, 0xab, 0x9b, 0x2b, 0x83, 0x7a, 0x9b,
  0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0x5b, 0xc4, 0x00, 0x66, 0x00, 0x00, 0x00,
  0x50, 0x06, 0x00, 0x00, 0x00, 0x00, 0xe7, 0x20, 0xe0, 0xa7, 0xe9, 0xad,
  0x6e, 0xae, 0x0c, 0xea, 0x6d, 0x2e, 0x8d, 0x2e, 0xed, 0xcd, 0x0d, 0x68,
  0x2a, 0xad, 0x0d, 0x8e, 0xad, 0x6c, 0xe8, 0xcd, 0x6d, 0x8e, 0x2e, 0xcc,
  0x8d, 0x6e, 0x0e, 0x08, 0x68, 0xc6, 0xea, 0x87, 0xc4, 0xae, 0x6c, 0x8c,
  0xee, 0x4d, 0x0e, 0xa8, 0x89, 0x04, 0x26, 0x06, 0x08, 0x48, 0x68, 0xdb,
  0x02, 0xe0, 0x44, 0x3b, 0xbc, 0xc3, 0x1f, 0x80, 0x81, 0x3b, 0x00, 0x01,
  0x00, 0x50, 0x91, 0x2a, 0x9b, 0x7b, 0x63, 0xab, 0xa3, 0x4b, 0x7b, 0x73,
  0x23, 0x1c, 0x04, 0xfc, 0x48, 0x95, 0xcd, 0xbd, 0xb1, 0xd5, 0xd1, 0xa5,
  0xbd, 0xb9, 0x01, 0x4d, 0xa5, 0xb5, 0xc1, 0xb1, 0x95, 0x0d, 0xbd, 0xb9,
  0xcd, 0xd1, 0x85, 0xb9, 0xd1, 0xcd, 0x01, 0x01, 0xcd, 0x58, 0xfd, 0x90,
  0xd8, 0x95, 0x8d, 0xd1, 0xbd, 0xc9, 0x01, 0x35, 0x91, 0xc0, 0xc4, 0x00,
  0x01, 0x09, 0x6d, 0x5b, 0x00, 0x9c, 0x88, 0x07, 0x79, 0xf8, 0x83, 0x30,
  0x70, 0x07, 0x20, 0x00, 0x00, 0x12, 0x54, 0x69, 0x6d, 0x65, 0x8b, 0x18,
  0xc0, 0x0c, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x80, 0x5b, 0xc0,
  0x0f, 0x55, 0x5a, 0x5b, 0x19, 0xd0, 0x54, 0x5a, 0x1b, 0x1c, 0x5b, 0xd9,
  0xd0, 0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0xdd, 0x1c, 0x10, 0xd0, 0x4c,
  0x93, 0xd0, 0xb6, 0x05, 0xc0, 0x09, 0x7a, 0xb0, 0x87, 0x3f, 0x10, 0x83,
  0x7a, 0x00, 0x02, 0x00, 0xa0, 0x22, 0x55, 0xe6, 0x46, 0x56, 0x26, 0xd7,
  0xf4, 0x46, 0x56, 0xb6, 0x88, 0x01, 0xcc, 0x00, 0x00, 0x00, 0x40, 0x0e,
  0x00, 0x00, 0x00, 0x00, 0x86, 0x41, 0xc0, 0x8f, 0x54, 0x99, 0x1b, 0x59,
  0x99, 0x5c, 0xd3, 0x1b, 0x59, 0x19, 0xd0, 0x54, 0x5a, 0x1b, 0x1c, 0x5b,
  0xd9, 0xd0, 0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0xdd, 0x1c, 0x10, 0xd0,
  0x4c, 0x92, 0xd0, 0xb6, 0x05, 0xc0, 0x09, 0x7c, 0xd0, 0x87, 0x3f, 0x18,
  0x83, 0x7c, 0x00, 0x02, 0x00, 0x20, 0xc2, 0x14, 0xe6, 0x56, 0x36, 0x95,
  0xa6, 0x57, 0xc6, 0x2f, 0xe0, 0x87, 0x29, 0xcc, 0xad, 0x6c, 0x2a, 0x4d,
  0xaf, 0x0c, 0x68, 0x2a, 0xad, 0x0d, 0x8e, 0xad, 0x6c, 0xe8, 0xcd, 0x6d,
  0x8e, 0x2e, 0xcc, 0x8d, 0x6e, 0x0e, 0x08, 0x68, 0x26, 0x49, 0x68, 0xdb,
  0x02, 0xe0, 0x04, 0x3f, 0xf4, 0xc3, 0x1f, 0x90, 0x41, 0x3e, 0x00, 0x01,
  0x00, 0x30, 0x49, 0x9a, 0x6b, 0x0a, 0x3b, 0x73, 0x4b, 0x33, 0xcb, 0x23,
  0x18, 0x04, 0xfc, 0x24, 0xcd, 0x35, 0x85, 0x9d, 0xb9, 0xa5, 0x99, 0xe5,
  0x01, 0x4d, 0xa5, 0xb5, 0xc1, 0xb1, 0x95, 0x0d, 0xbd, 0xb9, 0xcd, 0xd1,
  0x85, 0xb9, 0xd1, 0xcd, 0x01, 0x01, 0xcd, 0x24, 0x09, 0x6d, 0x5b, 0x00,
  0x9c, 0xf8, 0x07, 0x90, 0xf8, 0x83, 0x32, 0xc8, 0x07, 0x20, 0x00, 0x00,
  0x3a, 0x46, 0x69, 0x72, 0x73, 0x74, 0x4c, 0x61, 0x6e, 0x65, 0x49, 0x6e,
  0x52, 0x65, 0x64, 0x2c, 0x83, 0x80, 0x1f, 0xa3, 0x34, 0xb9, 0x39, 0x3a,
  0xa6, 0x30, 0xb7, 0xb2, 0x24, 0x37, 0xa9, 0x32, 0x32, 0xa0, 0xa9, 0xb4,
  0x36, 0x38, 0xb6, 0xb2, 0xa1, 0x37, 0xb7, 0x39, 0xba, 0x30, 0x37, 0xba,
  0x39, 0x20, 0xa0, 0x99, 0x24, 0xa1, 0x6d, 0x0b, 0x80, 0x13, 0x22, 0x31,
  0x12, 0x7f, 0x60, 0x06, 0xf9, 0x00, 0x04, 0x00, 0xc0, 0x03, 0x2a, 0x8c,
  0x8c, 0x2c, 0xcd, 0xed, 0x6c, 0xcd, 0x00, 0x98, 0x01, 0xb0, 0x21, 0x30,
  0x89, 0x49, 0x10, 0x10, 0x00, 0x00, 0x00, 0xe4, 0x03, 0x68, 0x06, 0x60,
  0x00, 0x00, 0x27, 0x01, 0x00, 0x00, 0x40, 0x30, 0x08, 0xf8, 0x81, 0x0a,
  0x23, 0x23, 0x4b, 0x73, 0x3b, 0x03, 0x9a, 0x4a, 0x6b, 0x83, 0x63, 0x2b,
  0x1b, 0x7a, 0x73, 0x9b, 0xa3, 0x0b, 0x73, 0xa3, 0x9b, 0x03, 0x02, 0x9a,
  0x89, 0x12, 0x4a, 0x12, 0xda, 0xb6, 0x00, 0x38, 0x51, 0x12, 0x29, 0xf1,
  0x07, 0x67, 0x80, 0x12, 0x40, 0x00, 0x00, 0x4c, 0xce, 0xbe, 0xe8, 0xca,
  0xf0, 0xe8, 0xea, 0xe4, 0xca, 0xc8, 0x51, 0x95, 0xe1, 0xd1, 0xd5, 0xc9,
  0x95, 0xc9, 0x10, 0xf1, 0xd8, 0x95, 0x8d, 0xd1, 0xbd, 0xc9, 0xf1, 0x98,
  0xb1, 0xbd, 0x85, 0xd1, 0xb1, 0x80, 0xd0, 0xf8, 0x80, 0xf8, 0x2c, 0x1b,
  0x00, 0x49, 0xdb, 0x10, 0xb4, 0xc4, 0x24, 0x08, 0x10, 0x58, 0x42, 0x48,
  0x00, 0x00, 0x2c, 0xc0, 0x00, 0x00, 0x08, 0x00, 0x70, 0x09, 0x80, 0x6e,
  0x10, 0xf0, 0x73, 0xf6, 0x45, 0x57, 0x86, 0x47, 0x57, 0x27, 0x57, 0x06,
  0x04, 0x34, 0x63, 0xf5, 0x43, 0x42, 0x55, 0x86, 0x47, 0x57, 0x27, 0x57,
  0x26, 0x43, 0x04, 0x64, 0xf5, 0x43, 0x62, 0x57, 0x36, 0x46, 0xf7, 0x26,
  0x07, 0xd4, 0x44, 0x02, 0x33, 0x03, 0x04, 0x04, 0x04, 0x14, 0xb4, 0x6d,
  0x01, 0x70, 0x62, 0x25, 0x60, 0x42, 0x48, 0x5e, 0x02, 0x08, 0x00, 0x80,
  0xc9, 0xd9, 0xd7, 0x5c, 0x58, 0x1b, 0x1c, 0x5b, 0x99, 0x1c, 0x99, 0xa9,
  0xb0, 0x36, 0x38, 0xb6, 0x32, 0xb9, 0x29, 0xba, 0x30, 0xba, 0xb2, 0x49,
  0x10, 0x30, 0xcd, 0x84, 0xa0, 0x00, 0x00, 0x18, 0x80, 0x01, 0x00, 0x10,
  0x00, 0x00, 0x00, 0xf4, 0x02, 0x7e, 0xce, 0xbe, 0xe6, 0xc2, 0xda, 0xe0,
  0xd8, 0xca, 0xe4, 0x80, 0x80, 0x66, 0xaa, 0xa6, 0xc2, 0xda, 0xe0, 0xd8,
  0xca, 0xe4, 0xa6, 0xe8, 0xc2, 0xe8, 0xca, 0x80, 0x80, 0x82, 0xb6, 0x2d,
  0x00, 0x4e, 0xc8, 0x44, 0x4d, 0x08, 0x0a, 0x4d, 0x00, 0x01, 0x00, 0x6c,
  0x58, 0xd8, 0x01, 0x1e, 0xe6, 0xe1, 0x1e, 0xf6, 0xc1, 0x1f, 0x42, 0x82,
  0x24, 0x54, 0x22, 0x26, 0x6c, 0x62, 0xd4, 0x13, 0x10, 0xc2, 0x00, 0x00,
  0x00, 0x10, 0x10, 0x66, 0xc0, 0x07, 0x37, 0x01, 0x00, 0x6c, 0x88, 0xee,
  0xc2, 0xe4, 0xcc, 0x40, 0xac, 0xca, 0xe4, 0xe6, 0xd2, 0xde, 0xdc, 0x36,
  0x0c, 0x61, 0x90, 0x13, 0x17, 0x25, 0xa2, 0x32, 0xb1, 0xba, 0x33, 0x90,
  0x24, 0x37, 0xb3, 0x37, 0x10, 0xab, 0x32, 0xb9, 0xb9, 0xb4, 0x37, 0xb7,
  0x09, 0x02, 0x70, 0x6c, 0x18, 0xc2, 0x60, 0x27, 0x78, 0x62, 0x43, 0x30,
  0x10, 0x1f, 0x85, 0x91, 0x34, 0xb7, 0x31, 0xb6, 0x3a, 0xb2, 0x32, 0x10,
  0x91, 0x31, 0x31, 0x17, 0x34, 0x91, 0x06, 0x85, 0x06, 0x85, 0x39, 0x3a,
  0xb9, 0xba, 0x31, 0x3a, 0x10, 0xa8, 0xa9, 0x24, 0x37, 0xb8, 0x3a, 0xba,
  0x06, 0x85, 0xbd, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7,
  0x30, 0x3a, 0x1a, 0x10, 0xb8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0x37,
  0x10, 0x1d, 0x90, 0x29, 0xab, 0x2f, 0xa8, 0xa7, 0xa9, 0x24, 0xaa, 0xa4,
  0x27, 0xa7, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7,
  0x30, 0x3a, 0x19, 0x90, 0x3a, 0x3b, 0x10, 0x1d, 0x10, 0xaa, 0x22, 0xac,
  0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x9d, 0x06, 0x85, 0xbe, 0x9d, 0x06, 0x85,
  0x06, 0x05, 0xaa, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0x32, 0x19, 0x22, 0x90,
  0xb3, 0x2f, 0xba, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0x32, 0x10, 0x1d, 0x10,
  0xb9, 0xb2, 0xb3, 0xb4, 0x39, 0xba, 0x32, 0x39, 0x14, 0x3a, 0x98, 0x94,
  0x9d, 0x06, 0x85, 0xa9, 0xb0, 0x36, 0x38, 0xb6, 0x32, 0xb9, 0x29, 0xba,
  0x30, 0xba, 0x32, 0x90, 0xb3, 0xaf, 0xb9, 0xb0, 0x36, 0x38, 0xb6, 0x32,
  0x39, 0x10, 0x1d, 0x10, 0xb9, 0xb2, 0xb3, 0xb4, 0x39, 0xba, 0x32, 0x39,
  0x94, 0x39, 0x98, 0x94, 0x9d, 0x06, 0x85, 0x06, 0x05, 0x33, 0xb6, 0xb7,
  0x30, 0x3a, 0x1a, 0x90, 0xa3, 0x32, 0x3a, 0xab, 0x32, 0x39, 0xba, 0x32,
  0x3c, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x20, 0x37, 0x32,
  0xaa, 0x32, 0xbc, 0xa1, 0xb7, 0x37, 0x39, 0xb2, 0x39, 0x94, 0xba, 0x34,
  0x37, 0x3a, 0x10, 0xbb, 0x32, 0x39, 0xba, 0x32, 0xbc, 0x24, 0xa2, 0x94,
  0x06, 0x85, 0xbd, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7,
  0x30, 0x3a, 0x90, 0x3a, 0x90, 0x1e, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a,
  0x14, 0x14, 0xbb, 0x32, 0x39, 0xba, 0x32, 0xbc, 0x24, 0x22, 0x10, 0x1e,
  0x1e, 0x90, 0x98, 0x14, 0x10, 0x13, 0x10, 0x99, 0x94, 0x9d, 0x06, 0x05,
  0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x10, 0x3b, 0x90,
  0x1e, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x14, 0xbb, 0x32, 0x39, 0xba,
  0x32, 0xbc, 0x24, 0x22, 0x10, 0x13, 0x10, 0x99, 0x94, 0x9d, 0x06, 0x85,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x10,
  0x3c, 0x90, 0x1e, 0x90, 0x3a, 0x10, 0x15, 0x10, 0x19, 0x17, 0x18, 0x90,
  0x16, 0x90, 0x18, 0x17, 0x98, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10,
  0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x90, 0x3c, 0x90, 0x1e, 0x10, 0x3b, 0x10,
  0x15, 0x90, 0x16, 0x19, 0x17, 0x18, 0x90, 0x15, 0x90, 0x18, 0x17, 0x98,
  0x9d, 0x06, 0x85, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0xb9, 0x32, 0xba,
  0x3a, 0x39, 0x37, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x1a, 0x14, 0x3c,
  0x16, 0x90, 0x3c, 0x16, 0x90, 0x3a, 0x16, 0x10, 0xbb, 0x94, 0x9d, 0x06,
  0x85, 0xbe, 0x06, 0x85, 0x06, 0x05, 0xa8, 0xa9, 0x24, 0x37, 0xb8, 0x3a,
  0x3a, 0x10, 0xab, 0xa9, 0xa6, 0xb0, 0x34, 0x37, 0x94, 0xba, 0x34, 0x37,
  0x3a, 0x10, 0xbb, 0x32, 0x39, 0xba, 0x32, 0xbc, 0x24, 0x32, 0x10, 0x1d,
  0x90, 0x29, 0xab, 0x2f, 0xab, 0x32, 0x39, 0xba, 0x32, 0xbc, 0x24, 0xa2,
  0x94, 0x06, 0x85, 0xbd, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0xa8, 0xa9,
  0x24, 0x37, 0xb8, 0x3a, 0x3a, 0x10, 0xb9, 0xb2, 0xb9, 0x3a, 0x36, 0xba,
  0x9d, 0x06, 0x85, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7,
  0x30, 0x3a, 0x1a, 0x10, 0xb8, 0xb7, 0x39, 0xaa, 0x32, 0x3c, 0x90, 0x1e,
  0x90, 0xa3, 0x32, 0x3a, 0xab, 0x32, 0x39, 0xba, 0x32, 0x3c, 0xa8, 0xb7,
  0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x20, 0x37, 0x32, 0xaa, 0x32, 0xbc,
  0xa1, 0xb7, 0x37, 0x39, 0xb2, 0x39, 0x14, 0xbb, 0x32, 0x39, 0xba, 0x32,
  0xbc, 0x24, 0xb2, 0x94, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x90, 0x06,
  0x05, 0x10, 0x10, 0x10, 0x10, 0xb9, 0xb2, 0xb9, 0x3a, 0x36, 0x3a, 0x17,
  0xb8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0x37, 0x90, 0x1e, 0x10, 0x33,
  0xb6, 0xb7, 0x30, 0x3a, 0x1a, 0x14, 0xb8, 0xb7, 0x39, 0xaa, 0x32, 0x3c,
  0x17, 0x3c, 0x16, 0x10, 0xb8, 0xb7, 0x39, 0xaa, 0x32, 0x3c, 0x97, 0x3c,
  0x16, 0x10, 0x18, 0x17, 0x18, 0x16, 0x90, 0x18, 0x17, 0x98, 0x94, 0x9d,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0xb9, 0xb2, 0xb9, 0x3a, 0x36, 0x3a,
  0x97, 0x3a, 0x3b, 0x90, 0x1e, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x19,
  0x14, 0xb8, 0xb7, 0x39, 0xaa, 0x32, 0x3c, 0x17, 0x3d, 0x16, 0x10, 0xb8,
  0xb7, 0x39, 0xaa, 0x32, 0x3c, 0x97, 0xbb, 0x94, 0x9d, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x90, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0xb9, 0x32, 0xba,
  0x3a, 0x39, 0x37, 0x10, 0xb9, 0xb2, 0xb9, 0x3a, 0x36, 0xba, 0x9d, 0x06,
  0x85, 0xbe, 0x06, 0x85, 0x06, 0x05, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x1a,
  0x10, 0xa8, 0xa9, 0xa6, 0xb0, 0x34, 0x37, 0x14, 0xa8, 0xa9, 0x24, 0x37,
  0xb8, 0x3a, 0x3a, 0x90, 0x34, 0x37, 0xb8, 0x3a, 0xba, 0x14, 0x10, 0x1d,
  0x90, 0x29, 0xab, 0x2f, 0xaa, 0x20, 0xa9, 0xa3, 0x22, 0xaa, 0x06, 0x85,
  0xbd, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a,
  0x90, 0xb0, 0x39, 0xb8, 0xb2, 0x31, 0x3a, 0xa9, 0x30, 0xba, 0xb4, 0x37,
  0x90, 0x1e, 0x10, 0xa9, 0xb2, 0xb9, 0x37, 0xb6, 0x3a, 0xba, 0xb4, 0x37,
  0x37, 0x17, 0x3c, 0x90, 0x17, 0x10, 0xa9, 0xb2, 0xb9, 0x37, 0xb6, 0x3a,
  0xba, 0xb4, 0x37, 0x37, 0x97, 0xbc, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10,
  0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34,
  0xb3, 0xb4, 0x32, 0x32, 0xa3, 0xb0, 0x31, 0xba, 0x37, 0x39, 0x90, 0x1e,
  0x10, 0x1b, 0x17, 0x98, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33,
  0xb6, 0xb7, 0x30, 0x3a, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4,
  0x32, 0xb2, 0x20, 0xb9, 0xb2, 0xb0, 0xa9, 0x34, 0xbd, 0x32, 0x90, 0x1e,
  0x10, 0x18, 0x17, 0x98, 0x9a, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10,
  0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3,
  0xb4, 0x32, 0xb2, 0x20, 0xb9, 0xb2, 0x30, 0xa1, 0x37, 0x39, 0xb2, 0x32,
  0x39, 0x90, 0x1e, 0x10, 0x18, 0x17, 0x18, 0x98, 0x9a, 0x9d, 0x06, 0x85,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x90, 0x97, 0x17, 0x90, 0x31, 0xb4, 0xb2,
  0xb1, 0x35, 0x10, 0x3a, 0xb4, 0x32, 0x10, 0xb2, 0xb4, 0x39, 0xba, 0x30,
  0xb7, 0xb1, 0x32, 0x10, 0xb1, 0x32, 0xba, 0xbb, 0xb2, 0x32, 0x37, 0x10,
  0x3a, 0xb4, 0xb4, 0x39, 0x10, 0xb8, 0x34, 0xbc, 0x32, 0x36, 0x90, 0x30,
  0x37, 0x32, 0x90, 0xb6, 0xb7, 0xba, 0xb9, 0x32, 0x10, 0xb6, 0xb7, 0xb1,
  0x30, 0xba, 0xb4, 0x37, 0x37, 0x90, 0x34, 0x37, 0x90, 0x2a, 0x2b, 0x90,
  0x39, 0xb8, 0xb0, 0xb1, 0x32, 0x17, 0x90, 0x06, 0x05, 0x10, 0x10, 0x10,
  0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x19, 0x10, 0xb7, 0x37, 0xb9, 0xb6,
  0x30, 0xb6, 0x34, 0xbd, 0x32, 0x32, 0xa8, 0x34, 0xbc, 0x32, 0x36, 0xa8,
  0xb7, 0x39, 0x90, 0x1e, 0x90, 0x34, 0x37, 0xb8, 0x3a, 0x3a, 0x97, 0x3a,
  0xbb, 0x1d, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x90, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33,
  0xb6, 0xb7, 0x30, 0x3a, 0x19, 0x10, 0xb7, 0x37, 0xb9, 0xb6, 0x30, 0xb6,
  0x34, 0xbd, 0x32, 0xb2, 0xa6, 0xb7, 0xba, 0xb9, 0x32, 0xa8, 0xb7, 0x39,
  0x90, 0x1e, 0x90, 0xa6, 0xb7, 0xba, 0xb9, 0x32, 0xa8, 0xb7, 0xb9, 0x34,
  0xba, 0xb4, 0x37, 0x37, 0x90, 0x17, 0x10, 0xa9, 0xb2, 0xb9, 0x37, 0xb6,
  0x3a, 0xba, 0xb4, 0x37, 0xb7, 0x1d, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x90, 0x97, 0x17, 0x90, 0xb1, 0x37, 0x37, 0xbb, 0x32, 0x39,
  0x3a, 0x90, 0xb6, 0xb7, 0xba, 0xb9, 0x32, 0x10, 0xb8, 0xb7, 0xb9, 0x34,
  0xba, 0xb4, 0x37, 0x37, 0x10, 0xba, 0x37, 0x90, 0x3a, 0x3b, 0x90, 0x39,
  0xb8, 0xb0, 0xb1, 0x32, 0x97, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x33,
  0xb6, 0xb7, 0x30, 0x3a, 0x19, 0x10, 0xb2, 0x34, 0x33, 0x33, 0x90, 0x1e,
  0x90, 0x30, 0xb1, 0x39, 0x14, 0xb7, 0x37, 0xb9, 0xb6, 0x30, 0xb6, 0x34,
  0xbd, 0x32, 0x32, 0xa8, 0x34, 0xbc, 0x32, 0x36, 0xa8, 0xb7, 0x39, 0x90,
  0x16, 0x10, 0xb7, 0x37, 0xb9, 0xb6, 0x30, 0xb6, 0x34, 0xbd, 0x32, 0xb2,
  0xa6, 0xb7, 0xba, 0xb9, 0x32, 0xa8, 0xb7, 0xb9, 0x94, 0x1d, 0x10, 0x10,
  0x10, 0x10, 0x90, 0x97, 0x17, 0x10, 0xb2, 0xb4, 0x39, 0xba, 0x30, 0xb7,
  0xb1, 0x32, 0x10, 0x33, 0xb9, 0xb7, 0x36, 0x10, 0x3a, 0xb4, 0xb4, 0x39,
  0x10, 0xb8, 0x34, 0xbc, 0x32, 0x36, 0x10, 0xba, 0x37, 0x90, 0xb6, 0xb7,
  0xba, 0xb9, 0x32, 0x97, 0x06, 0x85, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10,
  0x33, 0xb6, 0xb7, 0x30, 0x3a, 0x1a, 0x90, 0xb1, 0x37, 0xb6, 0x37, 0x39,
  0x90, 0x1e, 0x90, 0xb3, 0x2f, 0xba, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0x32,
  0x97, 0xa9, 0xb0, 0x36, 0x38, 0xb6, 0x32, 0x94, 0xb3, 0xaf, 0xb9, 0xb0,
  0x36, 0x38, 0xb6, 0x32, 0x39, 0x16, 0x10, 0xb7, 0x37, 0xb9, 0xb6, 0x30,
  0xb6, 0x34, 0xbd, 0x32, 0x32, 0xa8, 0x34, 0xbc, 0x32, 0x36, 0xa8, 0xb7,
  0xb9, 0x94, 0x9d, 0x06, 0x85, 0x06, 0x05, 0x10, 0x10, 0x10, 0x90, 0x34,
  0x33, 0x10, 0x94, 0xa4, 0xb9, 0xa6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0x3c,
  0x90, 0x9e, 0x1e, 0x10, 0x98, 0x94, 0x06, 0x05, 0x10, 0x10, 0x10, 0x90,
  0xbd, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xb9,
  0x32, 0xba, 0x3a, 0x39, 0x37, 0x90, 0xb1, 0x37, 0xb6, 0x37, 0xb9, 0x9d,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x90, 0xbe, 0x06, 0x05, 0x10, 0x10, 0x10,
  0x90, 0x32, 0xb6, 0xb9, 0xb2, 0x06, 0x05, 0x10, 0x10, 0x10, 0x90, 0xbd,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0x97, 0x17,
  0x90, 0x34, 0x33, 0x10, 0x3a, 0xb4, 0x32, 0x10, 0xb2, 0xb4, 0x39, 0xba,
  0x30, 0xb7, 0xb1, 0x32, 0x10, 0x33, 0xb9, 0xb7, 0x36, 0x10, 0x3a, 0xb4,
  0xb4, 0x39, 0x10, 0xb8, 0x34, 0xbc, 0x32, 0x36, 0x10, 0xba, 0x37, 0x90,
  0xb6, 0xb7, 0xba, 0xb9, 0x32, 0x90, 0xb4, 0x39, 0x10, 0xba, 0xb7, 0xba,
  0x31, 0xb4, 0x34, 0xb7, 0x33, 0x10, 0x3a, 0xb4, 0x32, 0x10, 0xb1, 0x37,
  0x39, 0xb2, 0x32, 0x39, 0x90, 0x37, 0x33, 0x10, 0x3a, 0xb4, 0x32, 0x90,
  0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4, 0x32, 0x32, 0x90, 0x30, 0xb9,
  0xb2, 0x30, 0x16, 0x90, 0xb1, 0x37, 0xb6, 0x37, 0x39, 0x90, 0x34, 0x3a,
  0x90, 0xb0, 0x39, 0x90, 0xb1, 0xbc, 0x30, 0x37, 0x97, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0x34, 0x33, 0x10, 0x14, 0xb2,
  0x34, 0x33, 0x33, 0x17, 0x3c, 0x10, 0x1e, 0x10, 0x94, 0xb6, 0xb0, 0x33,
  0xb7, 0x34, 0xb3, 0xb4, 0x32, 0xb2, 0x20, 0xb9, 0xb2, 0xb0, 0xa9, 0x34,
  0xbd, 0x32, 0x90, 0x15, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4,
  0x32, 0xb2, 0x20, 0xb9, 0xb2, 0x30, 0xa1, 0x37, 0x39, 0xb2, 0x32, 0xb9,
  0x14, 0x10, 0x13, 0x13, 0x10, 0xb2, 0x34, 0x33, 0x33, 0x97, 0x3c, 0x10,
  0x1e, 0x10, 0x94, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4, 0x32, 0xb2,
  0x20, 0xb9, 0xb2, 0xb0, 0xa9, 0x34, 0xbd, 0x32, 0x90, 0x15, 0x90, 0xb6,
  0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4, 0x32, 0xb2, 0x20, 0xb9, 0xb2, 0x30,
  0xa1, 0x37, 0x39, 0xb2, 0x32, 0xb9, 0x14, 0x10, 0x15, 0x90, 0xb0, 0x39,
  0xb8, 0xb2, 0x31, 0x3a, 0xa9, 0x30, 0xba, 0xb4, 0xb7, 0x94, 0x06, 0x05,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0xbd, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0xb1,
  0x37, 0xb6, 0x37, 0x39, 0x90, 0x1e, 0x10, 0x33, 0xb6, 0xb7, 0x30, 0x3a,
  0x1a, 0x14, 0x18, 0x17, 0x18, 0x16, 0x90, 0x18, 0x17, 0x18, 0x16, 0x90,
  0x18, 0x17, 0x18, 0x16, 0x90, 0x18, 0x17, 0x98, 0x94, 0x9d, 0x06, 0x05,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0xbe, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0x06, 0x05, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x90, 0x97, 0x17, 0x90, 0x34, 0x33, 0x10, 0x3a,
  0xb4, 0x32, 0x10, 0xb2, 0xb4, 0x39, 0xba, 0x30, 0xb7, 0xb1, 0x32, 0x10,
  0x33, 0xb9, 0xb7, 0x36, 0x10, 0x3a, 0xb4, 0xb4, 0x39, 0x10, 0xb8, 0x34,
  0xbc, 0x32, 0x36, 0x10, 0xba, 0x37, 0x90, 0xb6, 0xb7, 0xba, 0xb9, 0x32,
  0x90, 0xb4, 0x39, 0x90, 0x34, 0xb7, 0xb9, 0x34, 0xb2, 0x32, 0x10, 0x3a,
  0xb4, 0x32, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4, 0x32, 0x32,
  0x90, 0x30, 0xb9, 0xb2, 0x30, 0x16, 0x90, 0x32, 0xb7, 0x30, 0x31, 0xb6,
  0x32, 0x10, 0x3a, 0xb4, 0x32, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3,
  0x3c, 0x90, 0x32, 0x33, 0xb3, 0xb2, 0x31, 0x3a, 0x97, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0x34, 0x33, 0x10, 0x14, 0xb2,
  0x34, 0x33, 0x33, 0x17, 0x3c, 0x10, 0x1e, 0x90, 0xb6, 0xb0, 0x33, 0xb7,
  0x34, 0xb3, 0xb4, 0x32, 0xb2, 0x20, 0xb9, 0xb2, 0xb0, 0xa9, 0x34, 0xbd,
  0x32, 0x10, 0x13, 0x13, 0x10, 0xb2, 0x34, 0x33, 0x33, 0x97, 0x3c, 0x10,
  0x1e, 0x90, 0xb6, 0xb0, 0x33, 0xb7, 0x34, 0xb3, 0xb4, 0x32, 0xb2, 0x20,
  0xb9, 0xb2, 0xb0, 0xa9, 0x34, 0xbd, 0x32, 0x10, 0x15, 0x90, 0xb0, 0x39,
  0xb8, 0xb2, 0x31, 0x3a, 0xa9, 0x30, 0xba, 0xb4, 0xb7, 0x94, 0x06, 0x05,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0xbd, 0x06, 0x05, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90, 0xb1,
  0x37, 0xb6, 0x37, 0x39, 0x90, 0x1e, 0x90, 0xb3, 0x2f, 0xba, 0x32, 0x3c,
  0xba, 0x3a, 0xb9, 0x32, 0x97, 0xa9, 0xb0, 0x36, 0x38, 0xb6, 0x32, 0x94,
  0xb3, 0xaf, 0xb9, 0xb0, 0x36, 0x38, 0xb6, 0x32, 0x39, 0x96, 0x06, 0x05,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0xb7, 0x37, 0xb9, 0xb6, 0x30, 0xb6, 0x34, 0xbd, 0x32, 0xb2, 0xa6, 0xb7,
  0xba, 0xb9, 0x32, 0xa8, 0xb7, 0x39, 0x90, 0x15, 0x10, 0x14, 0xb7, 0x37,
  0xb9, 0xb6, 0x30, 0xb6, 0x34, 0xbd, 0x32, 0x32, 0xa8, 0x34, 0xbc, 0x32,
  0x36, 0xa8, 0xb7, 0x39, 0x90, 0x16, 0x10, 0xb7, 0x37, 0xb9, 0xb6, 0x30,
  0xb6, 0x34, 0xbd, 0x32, 0xb2, 0xa6, 0xb7, 0xba, 0xb9, 0x32, 0xa8, 0xb7,
  0xb9, 0x14, 0x10, 0x15, 0x10, 0xb9, 0x31, 0x38, 0x94, 0xb6, 0xb0, 0x33,
  0xb7, 0x34, 0xb3, 0xb4, 0x32, 0x32, 0xa3, 0xb0, 0x31, 0xba, 0x37, 0xb9,
  0x94, 0x94, 0x9d, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x90, 0xbe, 0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x90,
  0x06, 0x05, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xb9, 0x32,
  0xba, 0x3a, 0x39, 0x37, 0x90, 0xb1, 0x37, 0xb6, 0x37, 0xb9, 0x9d, 0x06,
  0x05, 0x10, 0x10, 0x10, 0x90, 0xbe, 0x06, 0x85, 0xbe, 0x06, 0x85, 0x0d,
  0x42, 0xf0, 0x13, 0x34, 0x5c, 0xb8, 0xc6, 0xc4, 0x5c, 0xd0, 0x58, 0x97,
  0xc1, 0x08, 0x9c, 0x5c, 0xd8, 0x59, 0x5b, 0x18, 0xc8, 0x9b, 0xdb, 0x58,
  0x59, 0x83, 0x42, 0x83, 0xc2, 0x48, 0x9a, 0x19, 0x59, 0x99, 0x19, 0xc8,
  0xd7, 0xd7, 0x18, 0x1c, 0x5b, 0xdd, 0x1c, 0x1c, 0x5b, 0xdd, 0x5c, 0x83,
  0xc2, 0x48, 0x9a, 0xdb, 0x18, 0x5b, 0x1d, 0x59, 0x19, 0x08, 0xcf, 0xd8,
  0x1c, 0x1d, 0x59, 0x9a, 0x1b, 0x9d, 0x4f, 0x83, 0xc2, 0x48, 0x9a, 0xdb,
  0x18, 0x5b, 0x1d, 0x59, 0x19, 0x08, 0x0f, 0x51, 0x9a, 0x5c, 0xd9, 0x18,
  0x1d, 0x56, 0x53, 0x18, 0x1d, 0x9a, 0x0b, 0x9a, 0x4f, 0x83, 0x42, 0xdd,
  0x5c, 0x9a, 0xdb, 0x19, 0x88, 0x5b, 0x58, 0x5b, 0xd9, 0x1c, 0x5c, 0xd8,
  0x58, 0x19, 0x08, 0x51, 0x9a, 0x5c, 0xd9, 0x18, 0x1d, 0xd6, 0x4e, 0x83,
  0xc2, 0xcb, 0x4b, 0x08, 0x08, 0x53, 0x58, 0xde, 0x5b, 0x1d, 0x1d, 0xc8,
  0x9b, 0x19, 0x08, 0x1d, 0x5a, 0xda, 0x1c, 0xc8, 0x1c, 0x9d, 0x5c, 0xdd,
  0x18, 0x1d, 0xc8, 0x1c, 0xda, 0x5b, 0x1d, 0x1b, 0x19, 0x48, 0x5b, 0x18,
  0xdd, 0x18, 0x1a, 0xc8, 0x5d, 0x1a, 0x1d, 0x1a, 0xc8, 0xd8, 0x9b, 0x9c,
  0x5c, 0xd9, 0x1c, 0xdc, 0x9b, 0x1b, 0x59, 0x9a, 0xdb, 0x19, 0xc8, 0xd8,
  0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0x1d, 0x88, 0x58, 0x9d, 0x99, 0x59,
  0x99, 0x5c, 0x83, 0xc2, 0xcb, 0x4b, 0x08, 0x08, 0x59, 0x99, 0x59, 0x9a,
  0x5b, 0x19, 0x19, 0x88, 0x58, 0x19, 0xdb, 0xdb, 0x1d, 0xc8, 0x5d, 0x1a,
  0x1d, 0x1a, 0xc8, 0x5c, 0x58, 0x5b, 0x19, 0x88, 0x5b, 0x58, 0x5b, 0x19,
  0x48, 0xd8, 0x1c, 0x48, 0x18, 0x88, 0x5c, 0x19, 0x1c, 0x5b, 0xd8, 0x58,
  0x59, 0x5b, 0x99, 0x1b, 0x1d, 0xc8, 0x9b, 0x19, 0x88, 0x5c, 0x99, 0x19,
  0x5b, 0xd9, 0x18, 0x5d, 0xda, 0x9b, 0x9b, 0x4b, 0x83, 0xc2, 0x1c, 0x9d,
  0x5c, 0xdd, 0x18, 0x1d, 0xc8, 0x54, 0x5a, 0x1b, 0x1c, 0x5b, 0xd9, 0xd0,
  0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0xdd, 0x5c, 0x83, 0xc2, 0x5e, 0x83,
  0x02, 0x08, 0x08, 0x08, 0x08, 0x56, 0x53, 0x53, 0x10, 0x95, 0x54, 0x12,
  0x16, 0x48, 0xdb, 0xd7, 0x9b, 0x1c, 0x1d, 0x1a, 0x94, 0xdc, 0x9b, 0x5a,
  0x53, 0x18, 0x9d, 0x5c, 0x1a, 0xde, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08,
  0x08, 0x56, 0x93, 0x11, 0xd3, 0x53, 0x10, 0x95, 0x0c, 0x48, 0xdb, 0x57,
  0xdb, 0x5b, 0xdd, 0x5c, 0x19, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d, 0xda, 0x9b,
  0xdb, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x08, 0x56, 0x93, 0x11, 0xd3,
  0x53, 0x10, 0x95, 0x0c, 0x48, 0xdb, 0x97, 0x5c, 0xd9, 0xdc, 0x1b, 0x5b,
  0x1d, 0x5d, 0xda, 0x9b, 0xdb, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x88,
  0x19, 0xdb, 0x5b, 0x18, 0x1d, 0x48, 0xdb, 0x17, 0x5d, 0x5a, 0x5b, 0xd9,
  0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0xdd, 0x8c,
  0xcc, 0x17, 0x1d, 0x48, 0xdb, 0x97, 0x5c, 0x99, 0x1b, 0x59, 0x99, 0x5c,
  0x9a, 0xdb, 0x59, 0xd3, 0x1b, 0x59, 0xd9, 0x4e, 0x83, 0x02, 0x08, 0x08,
  0x08, 0x48, 0x5d, 0x9a, 0x1b, 0xdd, 0x8c, 0xcc, 0x17, 0x1d, 0x48, 0xdb,
  0x17, 0x5b, 0x98, 0x5b, 0xd9, 0x54, 0x9a, 0x5e, 0xd9, 0x4e, 0x83, 0x02,
  0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0xdd, 0x8c, 0xcc, 0x17, 0x1d,
  0x48, 0xdb, 0x57, 0x5b, 0xd8, 0x99, 0x5b, 0x9a, 0x59, 0xde, 0x4e, 0x83,
  0x02, 0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0xdd, 0x8c, 0xcc, 0x17,
  0x1d, 0x48, 0xdb, 0x97, 0x59, 0x9a, 0xdc, 0x1c, 0x1d, 0x53, 0x98, 0x5b,
  0x59, 0x92, 0x9b, 0x54, 0x19, 0xd9, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08,
  0x48, 0x5d, 0x9a, 0x1b, 0xdd, 0x8c, 0xcc, 0x17, 0x1d, 0x48, 0xdb, 0x17,
  0x5c, 0x18, 0x19, 0x59, 0x9a, 0xdb, 0xd9, 0xd6, 0x0c, 0x4e, 0xd7, 0x0e,
  0xc8, 0xcb, 0x0b, 0x08, 0x54, 0x18, 0x19, 0x59, 0x9a, 0xdb, 0x19, 0xc8,
  0xdc, 0x1b, 0x08, 0x1d, 0x5a, 0x19, 0xc8, 0x1c, 0x9d, 0x5c, 0xdd, 0x18,
  0x1d, 0x48, 0xda, 0x1c, 0x88, 0x4c, 0x8d, 0x4d, 0x8b, 0x58, 0x1e, 0x5d,
  0x19, 0x48, 0x18, 0x5b, 0xda, 0x99, 0x5b, 0x19, 0x99, 0x4b, 0x83, 0x42,
  0xdf, 0x4e, 0x83, 0x42, 0x83, 0xc2, 0xcb, 0x4b, 0x08, 0x88, 0xd3, 0x1b,
  0x5d, 0x19, 0x08, 0x59, 0x5d, 0x19, 0x08, 0xdd, 0x1b, 0x08, 0x1d, 0x5a,
  0x19, 0x08, 0x5b, 0xd9, 0x59, 0xd8, 0x58, 0x1e, 0x88, 0x58, 0x1e, 0x5d,
  0x19, 0x08, 0x5c, 0xd8, 0xd8, 0x5a, 0x9a, 0xdb, 0x19, 0x88, 0x5c, 0x1d,
  0x5b, 0x19, 0xc8, 0x9b, 0x19, 0x08, 0x12, 0xd3, 0x14, 0xd3, 0xc9, 0x1c,
  0xc8, 0xd8, 0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0x1d, 0x88, 0x58, 0x9d,
  0x99, 0x59, 0x99, 0x1c, 0x08, 0x1d, 0x5a, 0x19, 0xc8, 0x5c, 0x9a, 0x5e,
  0x19, 0xc8, 0x9b, 0x19, 0xc8, 0xd0, 0xca, 0x0a, 0x08, 0x9c, 0xdc, 0x1b,
  0x5e, 0x1e, 0x48, 0xda, 0x1c, 0x88, 0xdb, 0x1b, 0x1d, 0x48, 0x83, 0xc2,
  0xcb, 0x4b, 0x08, 0x48, 0x18, 0xdb, 0x5d, 0x58, 0xde, 0x1c, 0xc8, 0x5c,
  0x58, 0x5b, 0x19, 0x48, 0xd8, 0x1c, 0xc8, 0xd8, 0x9b, 0x9c, 0x5c, 0xd9,
  0x1c, 0xdc, 0x9b, 0x1b, 0x59, 0x9a, 0xdb, 0x19, 0xc8, 0xd8, 0x9b, 0xdb,
  0x1c, 0x5d, 0x98, 0x1b, 0x1d, 0x88, 0x58, 0x9d, 0x99, 0x59, 0x99, 0x1c,
  0xc8, 0xdc, 0x1b, 0x08, 0x1c, 0x5b, 0x59, 0xd8, 0x5c, 0x19, 0x88, 0x58,
  0x19, 0xc8, 0x58, 0x98, 0x5c, 0x99, 0x59, 0x1d, 0x9b, 0x0b, 0x88, 0xd1,
  0x9b, 0x1c, 0x48, 0xdb, 0x9b, 0x5c, 0x19, 0x48, 0x9a, 0x9b, 0xd9, 0x1b,
  0x08, 0x1c, 0x5b, 0x59, 0xd8, 0x5c, 0x19, 0x88, 0x5c, 0x99, 0x59, 0x99,
  0x1c, 0x08, 0xdd, 0x9b, 0x4e, 0x83, 0xc2, 0xcb, 0x4b, 0x08, 0x08, 0x1a,
  0x1d, 0x1d, 0xdc, 0x9c, 0xce, 0xcb, 0xcb, 0x59, 0x1a, 0x1d, 0x5a, 0x9d,
  0x98, 0xcb, 0xd8, 0x5b, 0xdb, 0x4b, 0x5b, 0xda, 0x98, 0xdc, 0xdb, 0xdc,
  0x9b, 0x19, 0xdd, 0x0b, 0x51, 0x9a, 0x5c, 0xd9, 0x18, 0x1d, 0xd6, 0x14,
  0x5a, 0x18, 0x59, 0x99, 0xdc, 0xd0, 0x5b, 0x1b, 0x5c, 0x1a, 0x5b, 0x99,
  0xdc, 0xcb, 0x5d, 0xda, 0x5a, 0xda, 0x8b, 0x50, 0x9d, 0x99, 0x59, 0x99,
  0x5c, 0x0b, 0x54, 0xd8, 0xd8, 0x5a, 0x9a, 0xdb, 0x59, 0x83, 0xc2, 0xd8,
  0x9b, 0xdb, 0x1c, 0x5d, 0x19, 0x1e, 0x9c, 0x1c, 0xc8, 0x5c, 0x9a, 0x5e,
  0xd9, 0x17, 0x1d, 0xc8, 0x54, 0x5a, 0x1b, 0x1c, 0x5b, 0xd9, 0xd0, 0x9b,
  0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0xdd, 0xdc, 0xd7, 0x54, 0x9a, 0x5e, 0x19,
  0x48, 0x0f, 0xc8, 0x5c, 0x9a, 0x5e, 0xd9, 0x9b, 0x19, 0xca, 0x54, 0x5a,
  0x1b, 0x1c, 0x5b, 0xd9, 0xd0, 0x9b, 0xdb, 0x1c, 0x5d, 0x98, 0x1b, 0xdd,
  0x5c, 0xca, 0x4e, 0x83, 0x42, 0x83, 0xc2, 0x48, 0x19, 0xdb, 0x5c, 0x59,
  0x83, 0x42, 0x83, 0xc2, 0x98, 0x58, 0x9d, 0x99, 0x59, 0x99, 0x1c, 0xc8,
  0x54, 0x5a, 0x1b, 0x1c, 0x5b, 0xd9, 0xd0, 0x9b, 0xdb, 0x1c, 0x5d, 0x98,
  0x1b, 0xdd, 0x1c, 0x88, 0x0e, 0x88, 0x5c, 0xd9, 0x59, 0xda, 0x1c, 0x5d,
  0x99, 0x1c, 0x8a, 0x18, 0x4c, 0x4a, 0x83, 0xc2, 0x5e, 0x83, 0x02, 0x08,
  0x08, 0x08, 0x88, 0x19, 0xdb, 0x5b, 0x18, 0x1d, 0x0d, 0x1e, 0x0d, 0xc8,
  0x93, 0x1c, 0x1d, 0x1a, 0x94, 0xdc, 0x9b, 0x5a, 0x53, 0x18, 0x9d, 0x5c,
  0x1a, 0xde, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x88, 0x19, 0xdb, 0x5b,
  0x18, 0x9d, 0x0c, 0x48, 0xd3, 0x5b, 0xdd, 0x5c, 0x19, 0xd4, 0xdb, 0x5c,
  0x1a, 0x5d, 0xda, 0x9b, 0xdb, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x88,
  0x19, 0xdb, 0x5b, 0x18, 0x9d, 0x0c, 0x88, 0x54, 0xd9, 0xdc, 0x1b, 0x5b,
  0x1d, 0x5d, 0xda, 0x9b, 0xdb, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x88,
  0x19, 0xdb, 0x5b, 0x18, 0x1d, 0x08, 0x55, 0x5a, 0x5b, 0xd9, 0x4e, 0x83,
  0x02, 0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0x1d, 0x88, 0x54, 0x99,
  0x1b, 0x59, 0x99, 0x5c, 0xd3, 0x1b, 0x59, 0xd9, 0x4e, 0x83, 0x02, 0x08,
  0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0x1d, 0x08, 0x53, 0x98, 0x5b, 0xd9,
  0x54, 0x9a, 0x5e, 0xd9, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x48, 0x5d,
  0x9a, 0x1b, 0x1d, 0x48, 0xd2, 0x5c, 0x53, 0xd8, 0x99, 0x5b, 0x9a, 0x59,
  0xde, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a, 0x1b, 0x1d,
  0x88, 0x51, 0x9a, 0xdc, 0x1c, 0x1d, 0x53, 0x98, 0x5b, 0x59, 0x92, 0x9b,
  0x54, 0x19, 0xd9, 0x4e, 0x83, 0x02, 0x08, 0x08, 0x08, 0x48, 0x5d, 0x9a,
  0x1b, 0x1d, 0x08, 0x54, 0x18, 0x19, 0x59, 0x9a, 0xdb, 0xd9, 0xd6, 0x0c,
  0x4e, 0xd7, 0x4e, 0x83, 0x42, 0x5f, 0x83, 0x42, 0x83, 0xc2, 0x48, 0x99,
  0x1b, 0x59, 0x9a, 0x59, 0x83, 0xc2, 0x06, 0x21, 0x2c, 0xc4, 0x62, 0x43,
  0x10, 0x50, 0x68, 0x29, 0xa2, 0xd0, 0x42, 0x45, 0xc3, 0x6e, 0xee, 0xcb,
  0xe6, 0x0b, 0x86, 0xc3, 0x8b, 0x56, 0x1a, 0x87, 0x97, 0x27, 0x32, 0x0a,
  0x2f, 0x49, 0x0c, 0x5c, 0xd8, 0xbc, 0x44, 0x95, 0xb5, 0x89, 0x95, 0x91,
  0x7d, 0x91, 0x95, 0x89, 0xd5, 0x9d, 0x6d, 0x48, 0xca, 0xe2, 0x0c, 0xcc,
  0xe2, 0x2c, 0xd0, 0x22, 0x2d, 0xd4, 0x62, 0x2d, 0xd8, 0x62, 0x82, 0x00,
  0x20, 0x13, 0x04, 0x20, 0xd9, 0x20, 0xb8, 0xc5, 0x5b, 0x4c, 0x10, 0x00,
  0x65, 0x83, 0xe0, 0x16, 0x71, 0x41, 0xc1, 0x6e, 0x6e, 0xc3, 0x30, 0x17,
  0x71, 0xf1, 0x16, 0x13, 0x04, 0x69, 0x9b, 0x20, 0x00, 0x0b, 0x97, 0x29,
  0xab, 0x2f, 0xa8, 0xa7, 0xa9, 0x24, 0xaa, 0xa4, 0x27, 0xa7, 0x09, 0x02,
  0xc0, 0x4c, 0x10, 0x80, 0x66, 0x03, 0x12, 0x17, 0x69, 0xc0, 0x13, 0x6f,
  0x71, 0xdd, 0x05, 0x5e, 0xe4, 0xc5, 0x04, 0x01, 0x70, 0x88, 0x50, 0x15,
  0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0x6d, 0x40, 0xe2, 0x62, 0x0d, 0x78,
  0x62, 0x2f, 0x2e, 0xbe, 0xc0, 0x8b, 0xbc, 0xd8, 0x30, 0xd8, 0x85, 0x5e,
  0xf4, 0xc5, 0x86, 0xe1, 0x2d, 0xea, 0xc2, 0x2f, 0x36, 0x0c, 0x6f, 0x41,
  0x10, 0x1b, 0x02, 0xd0, 0xd8, 0x30, 0xb8, 0x45, 0x1d, 0x84, 0xc6, 0x04,
  0x61, 0xe2, 0x36, 0x04, 0xa3, 0xc1, 0x65, 0xca, 0xea, 0xcb, 0xaa, 0x4c,
  0x8e, 0xae, 0x0c, 0x2f, 0x89, 0x68, 0x82, 0xa0, 0x48, 0x13, 0x04, 0x65,
  0xda, 0x10, 0xbc, 0xc5, 0x04, 0x41, 0xa1, 0x36, 0x08, 0x3c, 0xe1, 0x16,
  0x1b, 0x96, 0xb7, 0x28, 0x0d, 0xd3, 0x38, 0x0d, 0xd4, 0x48, 0x0d, 0xb7,
  0x38, 0x8d, 0xb7, 0x48, 0x0d, 0xd5, 0xd8, 0x10, 0xac, 0x06, 0x97, 0x29,
  0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x09, 0x82,
  0x52, 0x4d, 0x10, 0x14, 0x6b, 0x82, 0xa0, 0x5c, 0x13, 0x04, 0xe0, 0xd9,
  0x20, 0xf0, 0x44, 0x6c, 0x6c, 0x58, 0xde, 0xa2, 0x35, 0x5c, 0xe3, 0x35,
  0x50, 0x03, 0x36, 0xdc, 0x02, 0x36, 0xde, 0x22, 0x35, 0x64, 0x63, 0x82,
  0xa0, 0x40, 0x1b, 0x04, 0x9e, 0xe0, 0x89, 0x0d, 0x8b, 0x5b, 0xf0, 0x85,
  0x6b, 0xa4, 0x06, 0x6a, 0xd0, 0x86, 0x5b, 0xd0, 0x86, 0x5b, 0xa4, 0x46,
  0x6d, 0x6c, 0x10, 0x66, 0xc3, 0x36, 0x36, 0x0c, 0xac, 0x71, 0x1b, 0xc0,
  0x04, 0xe1, 0x88, 0x36, 0x08, 0x6f, 0x91, 0x1b, 0x1b, 0x8a, 0x3a, 0x38,
  0x03, 0xdc, 0x00, 0x74, 0x83, 0x88, 0x5d, 0x99, 0x1c, 0x5d, 0x19, 0x5e,
  0x12, 0xd9, 0xb8, 0x04, 0x08, 0x11, 0x3b, 0xe0, 0x0d, 0xe1, 0x92, 0x83,
  0x00, 0x58, 0x17, 0x00, 0x44, 0xec, 0xca, 0xe4, 0xe8, 0xca, 0xf0, 0x92,
  0x88, 0xc6, 0x25, 0x40, 0x88, 0xec, 0xc1, 0x6f, 0x08, 0x8c, 0x1c, 0x04,
  0x40, 0x6f, 0x15, 0x75, 0x00, 0x30, 0xa8, 0x1b, 0x97, 0x00, 0x20, 0xb2,
  0x07, 0xe2, 0x21, 0x38, 0x09, 0x00, 0x30, 0xb0, 0x1b, 0x97, 0x00, 0x20,
  0xb2, 0x07, 0xe4, 0x21, 0x3c, 0x09, 0x00, 0x8c, 0x4b, 0x00, 0x10, 0xd9,
  0x83, 0x43, 0x88, 0x12, 0x00, 0x18, 0x97, 0x00, 0x20, 0xb2, 0x07, 0x8b,
  0x20, 0x25, 0x00, 0x40, 0x03, 0xee, 0x6d, 0x8e, 0xaa, 0x0c, 0x6f, 0x5c,
  0x02, 0x80, 0x88, 0x1d, 0xa0, 0x87, 0xb0, 0x6d, 0x00, 0xb0, 0x8e, 0x00,
  0x7a, 0x02, 0x00, 0x83, 0x75, 0x04, 0xd0, 0x13, 0x60, 0x00, 0x06, 0xeb,
  0x08, 0xa0, 0x27, 0x40, 0x01, 0x0c, 0xd6, 0x11, 0x40, 0x4f, 0x80, 0x03,
  0x18, 0xd0, 0x90, 0x2b, 0x9b, 0xab, 0x63, 0xa3, 0x1b, 0x97, 0x00, 0x21,
  0x62, 0x07, 0xee, 0x21, 0x64, 0x6e, 0x00, 0x00, 0x13, 0x84, 0x26, 0x9b,
  0x20, 0x34, 0xda, 0x3a, 0x02, 0xe8, 0x09, 0x90, 0x00, 0x83, 0x75, 0x04,
  0xd0, 0x13, 0x60, 0x01, 0x06, 0x5e, 0xd8, 0xd8, 0xec, 0xda, 0x5c, 0xc8,
  0xc4, 0xce, 0x5c, 0xc6, 0xea, 0xa6, 0x04, 0x37, 0xe1, 0x88, 0x8d, 0xcd,
  0xae, 0xcd, 0xa5, 0xed, 0x8d, 0xac, 0x8e, 0xad, 0xcc, 0xc5, 0x8c, 0x2d,
  0xec, 0x6c, 0x6e, 0x8a, 0x90, 0x13, 0x3c, 0x61, 0x85, 0x8d, 0xcd, 0xae,
  0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0xd0, 0x13, 0x96, 0xc8,
  0xf0, 0x5c, 0xe6, 0xde, 0xea, 0xe4, 0xc6, 0xca, 0x5c, 0xc6, 0xde, 0xdc,
  0xe8, 0xca, 0xdc, 0xe8, 0xe6, 0xa6, 0x08, 0x3f, 0x21, 0x16, 0x8e, 0xc8,
  0xf0, 0x5c, 0xe6, 0xde, 0xea, 0xe4, 0xc6, 0xca, 0x5c, 0xc8, 0xca, 0xcc,
  0xd2, 0xdc, 0xca, 0xe6, 0xa6, 0x04, 0x83, 0x2d, 0x32, 0x3c, 0x97, 0xb9,
  0xb7, 0x3a, 0xb9, 0xb1, 0x32, 0x97, 0xb6, 0xb0, 0x34, 0x37, 0xa3, 0x34,
  0xb6, 0x32, 0xa7, 0xb0, 0xb6, 0xb2, 0x29, 0xc1, 0x58, 0xd8, 0x21, 0xc3,
  0x73, 0x99, 0x7b, 0xab, 0x93, 0x1b, 0x2b, 0x73, 0x09, 0x93, 0x3b, 0x9b,
  0x9b, 0x12, 0xb0, 0x85, 0x15, 0x32, 0x3c, 0x17, 0xbb, 0x32, 0xb9, 0xb9,
  0xb4, 0x37, 0xb7, 0x29, 0xc1, 0x5b, 0x38, 0x21, 0xc3, 0x73, 0xb1, 0x0b,
  0x63, 0xb3, 0x2b, 0x93, 0x9b, 0x12, 0xc4, 0x85, 0x1d, 0x32, 0x3c, 0x97,
  0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29,
  0xc1, 0x5c, 0x58, 0x22, 0xc3, 0x73, 0xa1, 0xcb, 0x83, 0x2b, 0x0b, 0x72,
  0x73, 0x7b, 0xa3, 0x0b, 0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x9b, 0x22, 0xf8,
  0x45, 0x68, 0xd8, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22,
  0x9b, 0xa2, 0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0x8c, 0x86, 0x1d, 0x32, 0x3c,
  0x97, 0x32, 0x37, 0x3a, 0xb9, 0x3c, 0xa8, 0xb7, 0x34, 0x37, 0xba, 0xb9,
  0x29, 0x81, 0x6e, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00,
  0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d,
  0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07,
  0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80,
  0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66,
  0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d,
  0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07,
  0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03,
  0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90,
  0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50,
  0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2,
  0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39,
  0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07,
  0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07,
  0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87,
  0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0,
  0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc,
  0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6,
  0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f,
  0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c,
  0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87,
  0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0,
  0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50,
  0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x11, 0x00, 0x00,
  0x00, 0x16, 0x60, 0xbc, 0xac, 0x09, 0x20, 0x8d, 0x01, 0x30, 0xc3, 0xe5,
  0x37, 0xce, 0x74, 0x20, 0x8d, 0xe1, 0x03, 0x36, 0x30, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x23, 0xb7, 0x6d,
  0x04, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35,
  0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xce, 0xb2, 0x54, 0x8c, 0x3f,
  0x04, 0x86, 0x5f, 0x01, 0x0b, 0x45, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00,
  0x00, 0xd4, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00,
  0x00, 0x09, 0x00, 0x00, 0x00, 0x04, 0x4a, 0x61, 0x06, 0x80, 0xce, 0x08,
  0x00, 0xb5, 0x31, 0x02, 0x10, 0x04, 0x41, 0x10, 0x0c, 0xc6, 0x08, 0x40,
  0x10, 0x04, 0x41, 0x70, 0x20, 0x3a, 0xd4, 0x11, 0x08, 0x00, 0x90, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x30, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x13, 0x04, 0x60, 0x0c, 0x26, 0x08, 0xcd, 0x19, 0x4c, 0x10, 0x1a,
  0x35, 0x98, 0x20, 0x34, 0x6d, 0x30, 0x41, 0x68, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xb0, 0x80, 0x81, 0xa7, 0x69,
  0x4f, 0x31, 0x63, 0x40, 0x5c, 0x95, 0x1d, 0x00, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x80, 0x88, 0x41, 0x9c, 0xff, 0xff, 0xff, 0x0f, 0x05, 0xaa,
  0xff, 0xff, 0xff, 0x0f, 0xa7, 0xfe, 0xff, 0xff, 0x3f, 0x4c, 0x18, 0x00,
  0x24, 0x00, 0x30, 0x63, 0x40, 0x6c, 0x95, 0x1d, 0x00, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x80, 0x8c, 0x81, 0x9c, 0xff, 0xff, 0xff, 0x0f, 0x86,
  0xa9, 0xff, 0xff, 0xff, 0x0f, 0xa8, 0xfe, 0xff, 0xff, 0x3f, 0xcc, 0x18,
  0x10, 0xcc, 0x1a, 0xec, 0x41, 0x78, 0x94, 0xd0, 0xdd, 0x8c, 0x01, 0xe1,
  0x7c, 0x7b, 0x10, 0x1e, 0x15, 0x80, 0x81, 0xce, 0x18, 0x10, 0x4e, 0x19,
  0xec, 0x41, 0x78, 0x5c, 0xd0, 0x6a, 0xc6, 0x80, 0x70, 0xaa, 0x3d, 0x08,
  0x0f, 0x32, 0x00, 0x98, 0x31, 0x20, 0x9c, 0x65, 0x0f, 0xc2, 0x63, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x90, 0x33, 0xa8, 0xf3, 0xff, 0xff, 0xff,
  0x41, 0x39, 0xf5, 0xff, 0xff, 0xff, 0x81, 0xd5, 0xff, 0xff, 0xff, 0x87,
  0x09, 0x03, 0xa0, 0x8c, 0x31, 0xd0, 0x19, 0x03, 0xe2, 0xf1, 0xf6, 0x20,
  0x3c, 0x2e, 0x68, 0x35, 0x63, 0x40, 0x3c, 0xd5, 0x1e, 0x84, 0x07, 0x25,
  0x00, 0xcc, 0x18, 0x10, 0xcf, 0xb2, 0x07, 0xe1, 0x31, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x88, 0x1a, 0xdc, 0xf9, 0xff, 0xff, 0xff, 0xd0, 0xa0,
  0xfa, 0xff, 0xff, 0xff, 0xf0, 0xea, 0xff, 0xff, 0xff, 0xc3, 0x84, 0x01,
  0x60, 0x05, 0x23, 0x9f, 0x19, 0x03, 0x22, 0x8a, 0xf6, 0x20, 0x3c, 0x2c,
  0x98, 0xe2, 0x33, 0x63, 0x40, 0x44, 0xd7, 0x1e, 0x84, 0x07, 0x31, 0x00,
  0xcc, 0x18, 0x10, 0xd1, 0xb2, 0x07, 0xe1, 0x31, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x48, 0x1b, 0xe4, 0xf9, 0xff, 0xff, 0xff, 0x00, 0xa9, 0xfa,
  0xff, 0xff, 0xff, 0x20, 0xeb, 0xff, 0xff, 0xff, 0xc3, 0x84, 0x01, 0x60,
  0x85, 0x23, 0x9f, 0x19, 0x03, 0x42, 0x8a, 0xf6, 0x20, 0x3c, 0x2c, 0xb0,
  0xe0, 0x33, 0x63, 0x40, 0x48, 0xd8, 0x1e, 0x84, 0x07, 0x3d, 0x00, 0xcc,
  0x18, 0x10, 0xd2, 0xb2, 0x07, 0xe1, 0x31, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x08, 0x1c, 0xec, 0xf9, 0xff, 0xff, 0xff, 0x30, 0xb1, 0xfa, 0xff,
  0xff, 0xff, 0x50, 0xeb, 0xff, 0xff, 0xff, 0xc3, 0x84, 0x01, 0x40, 0x10,
  0x00, 0x33, 0x06, 0x04, 0x55, 0xec, 0x41, 0x78, 0x50, 0x04, 0xc0, 0x8c,
  0x01, 0xb1, 0x31, 0x76, 0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x01,
  0x22, 0x07, 0x7e, 0xfe, 0xff, 0xff, 0x3f, 0x54, 0xac, 0xfe, 0xff, 0xff,
  0x3f, 0xac, 0xfa, 0xff, 0xff, 0xff, 0x30, 0x61, 0x00, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0x01, 0x22, 0x07, 0x7d, 0xfe, 0xff, 0xff, 0x3f, 0x54,
  0xac, 0xfe, 0xff, 0xff, 0x3f, 0xa8, 0xfa, 0xff, 0xff, 0xff, 0x30, 0x61,
  0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x01, 0x22, 0x07, 0xa0, 0xfe,
  0xff, 0xff, 0x3f, 0x54, 0xac, 0xfe, 0xff, 0xff, 0x3f, 0xa4, 0xfa, 0xff,
  0xff, 0xff, 0x30, 0x61, 0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x01,
  0x22, 0x07, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0x54, 0xac, 0xfe, 0xff, 0xff,
  0x3f, 0xa0, 0xfa, 0xff, 0xff, 0xff, 0x30, 0x61, 0x00, 0x90, 0x04, 0xc0,
  0x8c, 0x01, 0xd1, 0x55, 0x76, 0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x01, 0x32, 0x07, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0x58, 0xa7, 0xfe, 0xff,
  0xff, 0x3f, 0xb0, 0xfa, 0xff, 0xff, 0xff, 0x30, 0x61, 0x00, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x01, 0x32, 0x07, 0x7e, 0xfe, 0xff, 0xff, 0x3f,
  0x58, 0xa7, 0xfe, 0xff, 0xff, 0x3f, 0xac, 0xfa, 0xff, 0xff, 0xff, 0x30,
  0x61, 0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x01, 0x32, 0x07, 0xa6,
  0xfe, 0xff, 0xff, 0x3f, 0x58, 0xa7, 0xfe, 0xff, 0xff, 0x3f, 0xa8, 0xfa,
  0xff, 0xff, 0xff, 0x30, 0x61, 0x00, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x01, 0x32, 0x07, 0xa5, 0xfe, 0xff, 0xff, 0x3f, 0x58, 0xa7, 0xfe, 0xff,
  0xff, 0x3f, 0xa4, 0xfa, 0xff, 0xff, 0xff, 0x30, 0x61, 0x00, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x81, 0x13, 0x07, 0x18, 0x1b, 0xb0, 0x41, 0x18,
  0x20, 0x13, 0x06, 0xc0, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x38, 0x71,
  0x80, 0xb1, 0x01, 0x1b, 0x88, 0x41, 0x31, 0x61, 0x00, 0x8c, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x13, 0x07, 0x18, 0x1b, 0xb0, 0x41, 0x19, 0x70,
  0x13, 0x06, 0xc0, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x38, 0x71, 0x80,
  0xb1, 0x01, 0x1b, 0x7c, 0xdb, 0x84, 0x01, 0x40, 0x13, 0x00, 0x33, 0x06,
  0x84, 0xf7, 0xd8, 0x01, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x08,
  0x1d, 0x88, 0xfa, 0xff, 0xff, 0xff, 0x70, 0xa1, 0xfa, 0xff, 0xff, 0xff,
  0x50, 0xea, 0xff, 0xff, 0xff, 0xc3, 0x84, 0x01, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x08, 0x1d, 0x84, 0xfa, 0xff, 0xff, 0xff, 0x70, 0xa1,
  0xfa, 0xff, 0xff, 0xff, 0x40, 0xea, 0xff, 0xff, 0xff, 0xc3, 0x84, 0x01,
  0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x8e, 0x1c, 0x64, 0x6e, 0xd0,
  0x06, 0x62, 0xf0, 0x4c, 0x18, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0xe0, 0xc8, 0x41, 0xe6, 0x06, 0x6d, 0x30, 0x06, 0xcc, 0x84, 0x01, 0x40,
  0x14, 0x00, 0x33, 0x06, 0x04, 0x18, 0x14, 0x76, 0x00, 0xe0, 0x84, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x54, 0x41, 0x54, 0x9c, 0x05, 0x00,
  0x00, 0x60, 0x00, 0x01, 0x00, 0x67, 0x01, 0x00, 0x00, 0x44, 0x58, 0x49,
  0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x84, 0x05, 0x00,
  0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x5e, 0x01, 0x00,
  0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
  0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32,
  0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b,
  0x62, 0x80, 0x14, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32,
  0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x52, 0x88, 0x48, 0x90, 0x14,
  0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e,
  0x90, 0x91, 0x22, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5,
  0x8a, 0x04, 0x29, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8,
  0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x01, 0x00, 0x00,
  0x00, 0x49, 0x18, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60,
  0x42, 0x20, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x17, 0x00, 0x00,
  0x00, 0x32, 0x22, 0x48, 0x09, 0x20, 0x64, 0x85, 0x04, 0x93, 0x22, 0xa4,
  0x84, 0x04, 0x93, 0x22, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8a,
  0x8c, 0x0b, 0x84, 0xa4, 0x4c, 0x10, 0x48, 0x73, 0x04, 0x60, 0x90, 0x01,
  0x80, 0xc2, 0x08, 0x40, 0x09, 0x06, 0x91, 0x39, 0x02, 0xa4, 0x18, 0x00,
  0x00, 0x60, 0x00, 0x9d, 0x19, 0x80, 0x62, 0x0c, 0x00, 0x80, 0x49, 0xa4,
  0x06, 0x02, 0x86, 0x11, 0x88, 0x64, 0x18, 0x41, 0x48, 0xce, 0x91, 0xa6,
  0x88, 0x12, 0x26, 0x3f, 0x65, 0xc5, 0xe6, 0xa1, 0x26, 0x24, 0x34, 0x97,
  0x03, 0x60, 0x8e, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x13, 0x14, 0x72,
  0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72,
  0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e,
  0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07,
  0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e,
  0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x3a, 0x0f, 0x24, 0x90, 0x21, 0x23, 0x25, 0x40, 0x00,
  0x1e, 0xb4, 0x31, 0xe4, 0x21, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x60, 0xc8, 0x73, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x01, 0x02, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2c, 0x10, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26,
  0x47, 0xc6, 0x04, 0x43, 0x02, 0x25, 0x30, 0x02, 0x50, 0x0c, 0x05, 0x53,
  0x06, 0x85, 0x50, 0x0e, 0x25, 0x51, 0x20, 0xe5, 0x51, 0x36, 0x14, 0x4b,
  0x80, 0x4c, 0x29, 0x94, 0xc0, 0x08, 0x40, 0x49, 0x94, 0x41, 0x21, 0x14,
  0x01, 0xbd, 0x19, 0x00, 0x82, 0x63, 0x0d, 0x81, 0x31, 0x07, 0x14, 0x46,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x81, 0x00, 0x00,
  0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x44, 0x35, 0x18, 0x63,
  0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x03,
  0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b, 0x9b, 0x7b, 0x91, 0x2a,
  0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9, 0x81, 0x79, 0x31, 0x4b,
  0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x10, 0x04, 0x13, 0x04, 0x80, 0x98, 0x20,
  0x00, 0xc5, 0x06, 0x61, 0x20, 0x36, 0x08, 0x04, 0x41, 0xc1, 0x6e, 0x6e,
  0x82, 0x00, 0x18, 0x1b, 0x86, 0x03, 0x21, 0x26, 0x08, 0xcf, 0x35, 0x41,
  0x00, 0x0e, 0x22, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x13,
  0x04, 0x00, 0x99, 0x20, 0x00, 0x09, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xa7,
  0xa9, 0x24, 0xaa, 0xa4, 0x27, 0xa7, 0x09, 0x02, 0xa0, 0x4c, 0x10, 0x80,
  0x65, 0x03, 0x82, 0x30, 0x0d, 0xe1, 0x3c, 0x50, 0x44, 0xa1, 0xce, 0x6e,
  0x82, 0x00, 0x30, 0x44, 0xa8, 0x8a, 0xb0, 0x86, 0x9e, 0x9e, 0xa4, 0x88,
  0x36, 0x20, 0xc8, 0xd4, 0x50, 0x4e, 0x05, 0x45, 0x1b, 0x86, 0x45, 0xb2,
  0x36, 0x0c, 0x84, 0x72, 0x4d, 0x10, 0x8a, 0x60, 0x03, 0xb0, 0x61, 0x20,
  0x34, 0x6d, 0x43, 0xb0, 0x6d, 0x18, 0x86, 0x8c, 0x9b, 0x20, 0x40, 0xd8,
  0x86, 0xc0, 0xa3, 0x61, 0x35, 0xd5, 0x14, 0x96, 0xe6, 0xc6, 0x65, 0xca,
  0xea, 0xcb, 0xaa, 0x4c, 0x8e, 0xae, 0x0c, 0x2f, 0x89, 0x68, 0x82, 0x60,
  0x40, 0x13, 0x04, 0x23, 0xda, 0x10, 0x10, 0x13, 0x04, 0x43, 0xda, 0x20,
  0x34, 0xc3, 0x86, 0x85, 0x08, 0x03, 0x31, 0x18, 0x03, 0x32, 0x28, 0x83,
  0x61, 0x0c, 0x88, 0x32, 0x30, 0x83, 0x0d, 0xc1, 0x19, 0x70, 0x99, 0xb2,
  0xfa, 0x82, 0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x20, 0x18,
  0xd3, 0x04, 0xc1, 0xa0, 0x26, 0x08, 0x46, 0x35, 0x41, 0x00, 0x9a, 0x0d,
  0x42, 0xd3, 0x06, 0x1b, 0x16, 0x22, 0x0d, 0xd4, 0x60, 0x0d, 0xc8, 0x80,
  0x0d, 0x06, 0x36, 0x20, 0xca, 0xc0, 0x0d, 0x26, 0x08, 0x86, 0xb5, 0x41,
  0x68, 0x9a, 0x0d, 0xcb, 0x50, 0xa9, 0x41, 0x19, 0x90, 0x01, 0x1c, 0x0c,
  0x70, 0x30, 0x94, 0x41, 0x1c, 0x6c, 0x10, 0xde, 0x40, 0x0e, 0x36, 0x0c,
  0x68, 0x30, 0x07, 0xc0, 0x04, 0x21, 0x7a, 0x36, 0x08, 0x44, 0x1d, 0x6c,
  0x28, 0x32, 0x30, 0xa0, 0x03, 0xc0, 0x0e, 0x68, 0x98, 0xb1, 0xbd, 0x85,
  0xd1, 0xcd, 0xb1, 0x48, 0x73, 0x9b, 0xa3, 0x9b, 0x9b, 0x20, 0x00, 0x0e,
  0x8d, 0xb9, 0xb4, 0xb3, 0x2f, 0x36, 0x32, 0x1a, 0x73, 0x69, 0x67, 0x5f,
  0x73, 0x74, 0x2c, 0xea, 0xd2, 0xdc, 0xe8, 0xe6, 0x36, 0x28, 0x78, 0x80,
  0xe4, 0x81, 0x1e, 0xec, 0xc1, 0xc0, 0x07, 0x48, 0x1f, 0x34, 0x55, 0xd8,
  0xd8, 0xec, 0xda, 0x5c, 0xd2, 0xc8, 0xca, 0xdc, 0xe8, 0xa6, 0x04, 0x41,
  0x15, 0x32, 0x3c, 0x17, 0xbb, 0x32, 0xb9, 0xb9, 0xb4, 0x37, 0xb7, 0x29,
  0x01, 0xd1, 0x84, 0x0c, 0xcf, 0xc5, 0x2e, 0x8c, 0xcd, 0xae, 0x4c, 0x6e,
  0x4a, 0x50, 0xd4, 0x21, 0xc3, 0x73, 0x99, 0x43, 0x0b, 0x23, 0x2b, 0x93,
  0x6b, 0x7a, 0x23, 0x2b, 0x63, 0x9b, 0x12, 0x20, 0x95, 0xc8, 0xf0, 0x5c,
  0xe8, 0xf2, 0xe0, 0xca, 0x82, 0xdc, 0xdc, 0xde, 0xe8, 0xc2, 0xe8, 0xd2,
  0xde, 0xdc, 0xe6, 0xa6, 0x08, 0x17, 0x57, 0x87, 0x0c, 0xcf, 0xc5, 0x2e,
  0xad, 0xec, 0x2e, 0x89, 0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a, 0xe0,
  0xd5, 0x21, 0xc3, 0x73, 0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b,
  0x73, 0xa3, 0x9b, 0x9b, 0x12, 0xd8, 0x41, 0x17, 0x32, 0x3c, 0x97, 0xb1,
  0xb7, 0x3a, 0x37, 0xba, 0x32, 0xb9, 0xb9, 0x29, 0x41, 0x1f, 0x00, 0x00,
  0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80,
  0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84,
  0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c,
  0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42,
  0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c,
  0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79,
  0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70,
  0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f,
  0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4,
  0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30,
  0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc,
  0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b,
  0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70,
  0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76,
  0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72,
  0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e,
  0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1,
  0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21,
  0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8,
  0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94,
  0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc,
  0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c,
  0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e,
  0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e,
  0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x00, 0x00,
  0x00, 0x71, 0x20, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x16, 0x60, 0xbc,
  0xac, 0x09, 0x20, 0x8d, 0x01, 0x30, 0xc3, 0xe5, 0x37, 0xce, 0x74, 0x20,
  0x8d, 0xe1, 0x03, 0x26, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00,
  0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x23, 0xb7, 0x6d, 0x03, 0xd5, 0x70, 0xf9,
  0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4, 0x17,
  0xb7, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44,
  0x4e, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x66, 0x63, 0x65,
  0x66, 0x37, 0x39, 0x36, 0x31, 0x35, 0x34, 0x31, 0x38, 0x35, 0x30, 0x32,
  0x36, 0x61, 0x30, 0x31, 0x62, 0x38, 0x66, 0x63, 0x64, 0x63, 0x61, 0x63,
  0x32, 0x34, 0x34, 0x63, 0x35, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00,
  0x00, 0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xfc, 0xef, 0x79, 0x61, 0x54, 0x18, 0x50, 0x26, 0xa0, 0x1b, 0x8f,
  0xcd, 0xca, 0xc2, 0x44, 0xc5, 0x44, 0x58, 0x49, 0x4c, 0x94, 0x05, 0x00,
  0x00, 0x60, 0x00, 0x01, 0x00, 0x65, 0x01, 0x00, 0x00, 0x44, 0x58, 0x49,
  0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x7c, 0x05, 0x00,
  0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x5c, 0x01, 0x00,
  0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
  0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32,
  0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b,
  0x62, 0x80, 0x14, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32,
  0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x52, 0x88, 0x48, 0x90, 0x14,
  0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e,
  0x90, 0x91, 0x22, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5,
  0x8a, 0x04, 0x29, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8,
  0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x01, 0x00, 0x00,
  0x00, 0x49, 0x18, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60,
  0x42, 0x20, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x12, 0x00, 0x00,
  0x00, 0x32, 0x22, 0x48, 0x09, 0x20, 0x64, 0x85, 0x04, 0x93, 0x22, 0xa4,
  0x84, 0x04, 0x93, 0x22, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8a,
  0x8c, 0x0b, 0x84, 0xa4, 0x4c, 0x10, 0x40, 0x73, 0x04, 0x60, 0x90, 0x01,
  0x80, 0xc2, 0x08, 0x40, 0x09, 0x06, 0x91, 0x39, 0x02, 0xa4, 0x18, 0x00,
  0x00, 0x60, 0x00, 0x9d, 0x19, 0x80, 0x62, 0x0c, 0x00, 0x80, 0x49, 0xa4,
  0x06, 0x02, 0x72, 0x00, 0xcc, 0x11, 0x80, 0x02, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87,
  0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0,
  0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f, 0x24, 0x90, 0x21,
  0x23, 0x25, 0x40, 0x00, 0x1e, 0xa6, 0x31, 0xe4, 0x21, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x73, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x01,
  0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2c, 0x10,
  0x00, 0x0d, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x14, 0x19, 0x11, 0x4c,
  0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x02, 0x25, 0x30, 0x02,
  0x50, 0x0c, 0x65, 0x50, 0x1e, 0xe4, 0x4a, 0x80, 0x4c, 0x29, 0x94, 0xc0,
  0x08, 0x40, 0x49, 0x94, 0x41, 0x21, 0x14, 0x01, 0xb5, 0xb1, 0x86, 0xc0,
  0x98, 0x03, 0x0a, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00,
  0x00, 0x51, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13,
  0x44, 0x35, 0x18, 0x63, 0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b,
  0x4b, 0x7b, 0x73, 0x03, 0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b,
  0x9b, 0x7b, 0x91, 0x2a, 0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9,
  0x81, 0x79, 0x31, 0x4b, 0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x10, 0x04, 0x13,
  0x04, 0x80, 0x98, 0x20, 0x00, 0xc5, 0x06, 0x61, 0x20, 0x26, 0x08, 0x80,
  0xb1, 0x41, 0x18, 0x0c, 0x0a, 0x76, 0x73, 0x1b, 0x06, 0xc4, 0x20, 0x26,
  0x08, 0x4d, 0xb4, 0x21, 0x50, 0x26, 0x08, 0x45, 0x40, 0xc3, 0x6a, 0xaa,
  0x29, 0x2c, 0xcd, 0x8d, 0xcb, 0x94, 0xd5, 0x97, 0x55, 0x99, 0x1c, 0x5d,
  0x19, 0x5e, 0x12, 0xd1, 0x04, 0xc1, 0x50, 0x26, 0x08, 0xc6, 0xb2, 0x21,
  0x20, 0x26, 0x08, 0x06, 0x33, 0x41, 0x00, 0x8e, 0x0d, 0xc2, 0x34, 0x6c,
  0x58, 0x08, 0xe7, 0x81, 0x22, 0x69, 0x80, 0x08, 0x89, 0xda, 0x10, 0x54,
  0x5c, 0xa6, 0xac, 0xbe, 0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc,
  0x26, 0x08, 0x46, 0x33, 0x41, 0x30, 0x9c, 0x09, 0x82, 0xf1, 0x4c, 0x10,
  0x00, 0x64, 0x83, 0x30, 0x6d, 0x1b, 0x16, 0xe2, 0xc2, 0xb2, 0x48, 0x1b,
  0x34, 0x42, 0xe2, 0x88, 0x50, 0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11,
  0x4d, 0x10, 0x0c, 0x68, 0x83, 0x30, 0x4d, 0x1b, 0x96, 0xc1, 0xc3, 0xa4,
  0xe8, 0x1b, 0xbe, 0x41, 0x02, 0x83, 0x0d, 0x42, 0x17, 0x06, 0x1b, 0x06,
  0x4b, 0x0c, 0x80, 0x09, 0x82, 0x93, 0x6c, 0x10, 0x08, 0x32, 0xd8, 0x50,
  0x30, 0xcd, 0x18, 0x00, 0x65, 0x50, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25,
  0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0x10, 0x54, 0x21, 0xc3, 0x73, 0xb1,
  0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x10, 0x4d, 0xc8, 0xf0,
  0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x46, 0x1d, 0x32,
  0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32,
  0xb6, 0x29, 0x01, 0x52, 0x87, 0x0c, 0xcf, 0xc5, 0x2e, 0xad, 0xec, 0x2e,
  0x89, 0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a, 0xa0, 0xd4, 0x21, 0xc3,
  0x73, 0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b, 0x73, 0xa3, 0x9b,
  0x9b, 0x12, 0x94, 0x01, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4c, 0x00, 0x00,
  0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d,
  0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07,
  0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80,
  0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66,
  0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d,
  0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07,
  0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03,
  0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90,
  0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50,
  0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2,
  0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39,
  0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07,
  0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07,
  0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87,
  0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0,
  0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc,
  0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6,
  0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f,
  0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c,
  0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87,
  0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0,
  0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50,
  0x0f, 0xf4, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x0e, 0x00, 0x00,
  0x00, 0x16, 0x60, 0xbc, 0xac, 0x09, 0x20, 0x8d, 0x01, 0x30, 0xc3, 0xe5,
  0x37, 0xce, 0x74, 0x20, 0x8d, 0xe1, 0x03, 0x26, 0x30, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x23, 0xb7, 0x6d,
  0x03, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35,
  0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x0d, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00,
  0x00, 0x34, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00,
  0x00, 0x0b, 0x00, 0x00, 0x00, 0x04, 0x4a, 0xa1, 0x08, 0x0a, 0x61, 0x06,
  0x80, 0xd2, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfe, 0x8d, 0x11, 0x80, 0x20,
  0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x08, 0x82, 0xc3, 0x08,
  0x00, 0xbd, 0xa1, 0x8e, 0x40, 0x00, 0x80, 0x02, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x70, 0x68, 0xc7, 0x75, 0x41,
  0x06, 0x09, 0x00, 0x94, 0xa0, 0x5d, 0x05, 0x8b, 0x5e, 0x90, 0x8a, 0x0c,
  0x00, 0xca, 0x70, 0xf4, 0x82, 0x54, 0x94, 0x00, 0x60, 0x45, 0x23, 0x1f,
  0x0b, 0x9e, 0xf8, 0x10, 0x03, 0x80, 0x15, 0x8f, 0x7c, 0x2c, 0x90, 0xe0,
  0x43, 0x0f, 0x00, 0x04, 0x01, 0x40, 0x11, 0x00, 0x24, 0x01, 0x30, 0x62,
  0x90, 0x00, 0x20, 0x08, 0x06, 0xca, 0x1a, 0x6c, 0x69, 0x90, 0x06, 0x62,
  0x80, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xb2, 0x06, 0x5b, 0x1a,
  0xa4, 0xc1, 0x18, 0x14, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xa0, 0xac,
  0xc1, 0x96, 0x06, 0x69, 0xe0, 0x51, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0xa0, 0xac, 0xc1, 0x96, 0x06, 0x69, 0x00, 0x06, 0x17, 0x4d, 0x00, 0x8c,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0xc2, 0x06, 0xdc, 0x1a, 0xa8, 0xc1,
  0x18, 0x3c, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xa0, 0xb0, 0x01, 0xb7,
  0x06, 0x6a, 0x40, 0x06, 0x0c, 0x51, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00
};
